In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_test=pd.read_csv(r'D:\Stu\PGP Data Science\Term 2\AIF\LR_Assignment\application_test.csv')

In [3]:
df_test.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
def missing_values_table(df):
        # Total missing values
        mis_val = df.isnull().sum()
        
        # Percentage of missing values
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        # Make a table with the results
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        
        # Rename the columns
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        
        # Sort the table by percentage of missing descending
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        
        # Print some summary information
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns.\n"      
            "There are " + str(mis_val_table_ren_columns.shape[0]) +
              " columns that have missing values.")
        
        # Return the dataframe with missing information
        return mis_val_table_ren_columns

In [5]:
x = missing_values_table(df_test)
x

Your selected dataframe has 121 columns.
There are 64 columns that have missing values.

                          Missing Values  % of Total Values
COMMONAREA_MODE                    33495               68.7
COMMONAREA_MEDI                    33495               68.7
COMMONAREA_AVG                     33495               68.7
NONLIVINGAPARTMENTS_MEDI           33347               68.4
NONLIVINGAPARTMENTS_AVG            33347               68.4
...                                  ...                ...
OBS_60_CNT_SOCIAL_CIRCLE              29                0.1
DEF_30_CNT_SOCIAL_CIRCLE              29                0.1
OBS_30_CNT_SOCIAL_CIRCLE              29                0.1
AMT_ANNUITY                           24                0.0
EXT_SOURCE_2                           8                0.0

[64 rows x 2 columns]

In [7]:
x_test_modify = x[x['% of Total Values']< 30]
x_test_modify

                            Missing Values  % of Total Values
EXT_SOURCE_3                          8668               17.8
AMT_REQ_CREDIT_BUREAU_MON             6049               12.4
AMT_REQ_CREDIT_BUREAU_HOUR            6049               12.4
AMT_REQ_CREDIT_BUREAU_QRT             6049               12.4
AMT_REQ_CREDIT_BUREAU_WEEK            6049               12.4
AMT_REQ_CREDIT_BUREAU_DAY             6049               12.4
AMT_REQ_CREDIT_BUREAU_YEAR            6049               12.4
NAME_TYPE_SUITE                        911                1.9
DEF_60_CNT_SOCIAL_CIRCLE                29                0.1
OBS_60_CNT_SOCIAL_CIRCLE                29                0.1
DEF_30_CNT_SOCIAL_CIRCLE                29                0.1
OBS_30_CNT_SOCIAL_CIRCLE                29                0.1
AMT_ANNUITY                             24                0.0
EXT_SOURCE_2                             8                0.0

In [8]:
x_test_modify.iloc[:,0]

EXT_SOURCE_3                  8668
AMT_REQ_CREDIT_BUREAU_MON     6049
AMT_REQ_CREDIT_BUREAU_HOUR    6049
AMT_REQ_CREDIT_BUREAU_QRT     6049
AMT_REQ_CREDIT_BUREAU_WEEK    6049
AMT_REQ_CREDIT_BUREAU_DAY     6049
AMT_REQ_CREDIT_BUREAU_YEAR    6049
NAME_TYPE_SUITE                911
DEF_60_CNT_SOCIAL_CIRCLE        29
OBS_60_CNT_SOCIAL_CIRCLE        29
DEF_30_CNT_SOCIAL_CIRCLE        29
OBS_30_CNT_SOCIAL_CIRCLE        29
AMT_ANNUITY                     24
EXT_SOURCE_2                     8
Name: Missing Values, dtype: int64

In [9]:
type(x_test_modify)

pandas.core.frame.DataFrame

In [10]:
df_test[('EXT_SOURCE_3_impute')] = df_test['EXT_SOURCE_3'].fillna(df_test['EXT_SOURCE_3'].median())

In [11]:
df_test[('AMT_REQ_CREDIT_BUREAU_MON_impute')] = df_test['AMT_REQ_CREDIT_BUREAU_MON'].fillna(df_test['AMT_REQ_CREDIT_BUREAU_MON'].mode()[0])

In [12]:
df_test[('AMT_REQ_CREDIT_BUREAU_HOUR_impute')] = df_test['AMT_REQ_CREDIT_BUREAU_HOUR'].fillna(df_test['AMT_REQ_CREDIT_BUREAU_HOUR'].mode()[0])

In [13]:
df_test[('AMT_REQ_CREDIT_BUREAU_QRT_impute')] = df_test['AMT_REQ_CREDIT_BUREAU_QRT'].fillna(df_test['AMT_REQ_CREDIT_BUREAU_QRT'].mode()[0])

In [14]:
df_test[('AMT_REQ_CREDIT_BUREAU_WEEK_impute')] = df_test['AMT_REQ_CREDIT_BUREAU_WEEK'].fillna(df_test['AMT_REQ_CREDIT_BUREAU_WEEK'].mode()[0])

In [15]:
df_test[('AMT_REQ_CREDIT_BUREAU_DAY_impute')] = df_test['AMT_REQ_CREDIT_BUREAU_DAY'].fillna(df_test['AMT_REQ_CREDIT_BUREAU_DAY'].mode()[0])

In [16]:
df_test[('AMT_REQ_CREDIT_BUREAU_YEAR_impute')] = df_test['AMT_REQ_CREDIT_BUREAU_YEAR'].fillna(df_test['AMT_REQ_CREDIT_BUREAU_YEAR'].mode()[0])

In [17]:
df_test.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,EXT_SOURCE_3_impute,AMT_REQ_CREDIT_BUREAU_MON_impute,AMT_REQ_CREDIT_BUREAU_HOUR_impute,AMT_REQ_CREDIT_BUREAU_QRT_impute,AMT_REQ_CREDIT_BUREAU_WEEK_impute,AMT_REQ_CREDIT_BUREAU_DAY_impute,AMT_REQ_CREDIT_BUREAU_YEAR_impute
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0.0,0.0,0.0,0.159520,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0.0,0.0,3.0,0.432962,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0.0,1.0,4.0,0.610991,0.0,0.0,1.0,0.0,0.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0.0,0.0,3.0,0.612704,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,NaN,NaN,NaN,0.519097,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
df_test.drop(['EXT_SOURCE_3', 'AMT_REQ_CREDIT_BUREAU_WEEK', 'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_MON' ], axis = 1, inplace=True) 
df_test.drop(['AMT_REQ_CREDIT_BUREAU_QRT', 'AMT_REQ_CREDIT_BUREAU_HOUR', 'AMT_REQ_CREDIT_BUREAU_YEAR' ], axis = 1, inplace=True)

In [19]:
df_test.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,EXT_SOURCE_3_impute,AMT_REQ_CREDIT_BUREAU_MON_impute,AMT_REQ_CREDIT_BUREAU_HOUR_impute,AMT_REQ_CREDIT_BUREAU_QRT_impute,AMT_REQ_CREDIT_BUREAU_WEEK_impute,AMT_REQ_CREDIT_BUREAU_DAY_impute,AMT_REQ_CREDIT_BUREAU_YEAR_impute
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0.159520,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0.432962,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0.610991,0.0,0.0,1.0,0.0,0.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0.612704,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0.519097,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
df_test[('NAME_TYPE_SUITE_impute')] = df_test['NAME_TYPE_SUITE'].fillna(df_test['NAME_TYPE_SUITE'].mode()[0])

In [24]:
df_test[('DEF_60_CNT_SOCIAL_CIRCLE_impute')] = df_test['DEF_60_CNT_SOCIAL_CIRCLE'].fillna(df_test['DEF_60_CNT_SOCIAL_CIRCLE'].mean())

In [25]:
df_test[('DEF_30_CNT_SOCIAL_CIRCLE_impute')] = df_test['DEF_30_CNT_SOCIAL_CIRCLE'].fillna(df_test['DEF_30_CNT_SOCIAL_CIRCLE'].mean())

In [26]:
df_test[('OBS_30_CNT_SOCIAL_CIRCLE_impute')] = df_test['OBS_30_CNT_SOCIAL_CIRCLE'].fillna(df_test['OBS_30_CNT_SOCIAL_CIRCLE'].mean())

In [27]:
df_test[('OBS_60_CNT_SOCIAL_CIRCLE_impute')] = df_test['OBS_60_CNT_SOCIAL_CIRCLE'].fillna(df_test['OBS_60_CNT_SOCIAL_CIRCLE'].mean())

In [28]:
df_test[('EXT_SOURCE_2_impute')] = df_test['EXT_SOURCE_2'].fillna(df_test['EXT_SOURCE_2'].median())

In [29]:
df_test[('AMT_ANNUITY_impute')] = df_test['AMT_ANNUITY'].fillna(df_test['AMT_ANNUITY'].mean())

In [31]:
df_test.drop(['NAME_TYPE_SUITE','DEF_30_CNT_SOCIAL_CIRCLE','OBS_60_CNT_SOCIAL_CIRCLE','DEF_60_CNT_SOCIAL_CIRCLE','OBS_30_CNT_SOCIAL_CIRCLE','EXT_SOURCE_2','AMT_ANNUITY'], axis = 1, inplace=True)

In [32]:
df_test.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_GOODS_PRICE,NAME_INCOME_TYPE,...,AMT_REQ_CREDIT_BUREAU_WEEK_impute,AMT_REQ_CREDIT_BUREAU_DAY_impute,AMT_REQ_CREDIT_BUREAU_YEAR_impute,NAME_TYPE_SUITE_impute,DEF_60_CNT_SOCIAL_CIRCLE_impute,DEF_30_CNT_SOCIAL_CIRCLE_impute,OBS_30_CNT_SOCIAL_CIRCLE_impute,OBS_60_CNT_SOCIAL_CIRCLE_impute,EXT_SOURCE_2_impute,AMT_ANNUITY_impute
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,450000.0,Working,...,0.0,0.0,0.0,Unaccompanied,0.0,0.0,0.0,0.0,0.789654,20560.5
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,180000.0,Working,...,0.0,0.0,3.0,Unaccompanied,0.0,0.0,0.0,0.0,0.291656,17370.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,630000.0,Working,...,0.0,0.0,4.0,Unaccompanied,0.0,0.0,0.0,0.0,0.699787,69777.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,1575000.0,Working,...,0.0,0.0,3.0,Unaccompanied,0.0,0.0,0.0,0.0,0.509677,49018.5
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,625500.0,Working,...,0.0,0.0,0.0,Unaccompanied,0.0,0.0,0.0,0.0,0.425687,32067.0

In [33]:
x = missing_values_table(df_test)
x

Your selected dataframe has 121 columns.
There are 50 columns that have missing values.

                              Missing Values  % of Total Values
COMMONAREA_MEDI                        33495               68.7
COMMONAREA_AVG                         33495               68.7
COMMONAREA_MODE                        33495               68.7
NONLIVINGAPARTMENTS_MEDI               33347               68.4
NONLIVINGAPARTMENTS_MODE               33347               68.4
NONLIVINGAPARTMENTS_AVG                33347               68.4
FONDKAPREMONT_MODE                     32797               67.3
LIVINGAPARTMENTS_AVG                   32780               67.2
LIVINGAPARTMENTS_MEDI                  32780               67.2
LIVINGAPARTMENTS_MODE                  32780               67.2
FLOORSMIN_MODE                         32466               66.6
FLOORSMIN_MEDI                         32466               66.6
FLOORSMIN_AVG                          32466               66.6
OWN_CAR_AGE                            32312               66.3
YEARS_BUILD_AVG                        31818               65.3
YEARS_BUILD_MEDI                       31818               65.3
YEARS_BUILD_MODE                       31818               65.3
LANDAREA_MODE                          28254               58.0
LANDAREA_MEDI                          28254               58.0
LANDAREA_AVG                           28254               58.0
BASEMENTAREA_AVG                       27641               56.7
BASEMENTAREA_MEDI                      27641               56.7
BASEMENTAREA_MODE                      27641               56.7
NONLIVINGAREA_MEDI                     26084               53.5
NONLIVINGAREA_MODE                     26084               53.5
NONLIVINGAREA_AVG                      26084               53.5
ELEVATORS_MODE                         25189               51.7
ELEVATORS_AVG                          25189               51.7
ELEVATORS_MEDI                         25189               51.7
WALLSMATERIAL_MODE                     23893               49.0
APARTMENTS_AVG                         23887               49.0
APARTMENTS_MEDI                        23887               49.0
APARTMENTS_MODE                        23887               49.0
HOUSETYPE_MODE                         23619               48.5
ENTRANCES_MODE                         23579               48.4
ENTRANCES_AVG                          23579               48.4
ENTRANCES_MEDI                         23579               48.4
LIVINGAREA_MEDI                        23552               48.3
LIVINGAREA_AVG                         23552               48.3
LIVINGAREA_MODE                        23552               48.3
FLOORSMAX_MEDI                         23321               47.8
FLOORSMAX_MODE                         23321               47.8
FLOORSMAX_AVG                          23321               47.8
YEARS_BEGINEXPLUATATION_AVG            22856               46.9
YEARS_BEGINEXPLUATATION_MEDI           22856               46.9
YEARS_BEGINEXPLUATATION_MODE           22856               46.9
TOTALAREA_MODE                         22624               46.4
EMERGENCYSTATE_MODE                    22209               45.6
EXT_SOURCE_1                           20532               42.1
OCCUPATION_TYPE                        15605               32.0

In [35]:
x_test_modify2 = x[x['% of Total Values']> 30]
x_test_modify2

                              Missing Values  % of Total Values
COMMONAREA_MEDI                        33495               68.7
COMMONAREA_AVG                         33495               68.7
COMMONAREA_MODE                        33495               68.7
NONLIVINGAPARTMENTS_MEDI               33347               68.4
NONLIVINGAPARTMENTS_MODE               33347               68.4
NONLIVINGAPARTMENTS_AVG                33347               68.4
FONDKAPREMONT_MODE                     32797               67.3
LIVINGAPARTMENTS_AVG                   32780               67.2
LIVINGAPARTMENTS_MEDI                  32780               67.2
LIVINGAPARTMENTS_MODE                  32780               67.2
FLOORSMIN_MODE                         32466               66.6
FLOORSMIN_MEDI                         32466               66.6
FLOORSMIN_AVG                          32466               66.6
OWN_CAR_AGE                            32312               66.3
YEARS_BUILD_AVG                        31818               65.3
YEARS_BUILD_MEDI                       31818               65.3
YEARS_BUILD_MODE                       31818               65.3
LANDAREA_MODE                          28254               58.0
LANDAREA_MEDI                          28254               58.0
LANDAREA_AVG                           28254               58.0
BASEMENTAREA_AVG                       27641               56.7
BASEMENTAREA_MEDI                      27641               56.7
BASEMENTAREA_MODE                      27641               56.7
NONLIVINGAREA_MEDI                     26084               53.5
NONLIVINGAREA_MODE                     26084               53.5
NONLIVINGAREA_AVG                      26084               53.5
ELEVATORS_MODE                         25189               51.7
ELEVATORS_AVG                          25189               51.7
ELEVATORS_MEDI                         25189               51.7
WALLSMATERIAL_MODE                     23893               49.0
APARTMENTS_AVG                         23887               49.0
APARTMENTS_MEDI                        23887               49.0
APARTMENTS_MODE                        23887               49.0
HOUSETYPE_MODE                         23619               48.5
ENTRANCES_MODE                         23579               48.4
ENTRANCES_AVG                          23579               48.4
ENTRANCES_MEDI                         23579               48.4
LIVINGAREA_MEDI                        23552               48.3
LIVINGAREA_AVG                         23552               48.3
LIVINGAREA_MODE                        23552               48.3
FLOORSMAX_MEDI                         23321               47.8
FLOORSMAX_MODE                         23321               47.8
FLOORSMAX_AVG                          23321               47.8
YEARS_BEGINEXPLUATATION_AVG            22856               46.9
YEARS_BEGINEXPLUATATION_MEDI           22856               46.9
YEARS_BEGINEXPLUATATION_MODE           22856               46.9
TOTALAREA_MODE                         22624               46.4
EMERGENCYSTATE_MODE                    22209               45.6
EXT_SOURCE_1                           20532               42.1
OCCUPATION_TYPE                        15605               32.0

In [36]:
export_csv = x_test_modify2.to_csv('dataframe.csv', header=True)

In [37]:
Ls=['COMMONAREA_MEDI','COMMONAREA_AVG','COMMONAREA_MODE','NONLIVINGAPARTMENTS_MEDI','NONLIVINGAPARTMENTS_MODE','NONLIVINGAPARTMENTS_AVG',
'FONDKAPREMONT_MODE','LIVINGAPARTMENTS_AVG','LIVINGAPARTMENTS_MEDI','LIVINGAPARTMENTS_MODE',
'FLOORSMIN_MODE',
'FLOORSMIN_MEDI',
'FLOORSMIN_AVG',
'OWN_CAR_AGE',
'YEARS_BUILD_AVG',
'YEARS_BUILD_MEDI',
'YEARS_BUILD_MODE',
'LANDAREA_MODE',
'LANDAREA_MEDI',
'LANDAREA_AVG',
'BASEMENTAREA_AVG',
'BASEMENTAREA_MEDI',
'BASEMENTAREA_MODE',
'NONLIVINGAREA_MEDI',
'NONLIVINGAREA_MODE',
'NONLIVINGAREA_AVG',
'ELEVATORS_MODE',
'ELEVATORS_AVG',
'ELEVATORS_MEDI',
'WALLSMATERIAL_MODE',
'APARTMENTS_AVG',
'APARTMENTS_MEDI',
'APARTMENTS_MODE',
'HOUSETYPE_MODE',
'ENTRANCES_MODE',
'ENTRANCES_AVG',
'ENTRANCES_MEDI',
'LIVINGAREA_MEDI',
'LIVINGAREA_AVG','LIVINGAREA_MODE',
'FLOORSMAX_MEDI',
'FLOORSMAX_MODE',
'FLOORSMAX_AVG',
'YEARS_BEGINEXPLUATATION_AVG',
'YEARS_BEGINEXPLUATATION_MEDI',
'YEARS_BEGINEXPLUATATION_MODE',
'TOTALAREA_MODE',
'EMERGENCYSTATE_MODE',
'EXT_SOURCE_1',
'OCCUPATION_TYPE']

In [38]:
for i in Ls:
    df_test.drop(i, axis=1, inplace = True)

In [39]:
df_test.columns

Index(['SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR',
       'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT',
       'AMT_GOODS_PRICE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE',
       'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'REGION_POPULATION_RELATIVE',
       'DAYS_BIRTH', 'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH',
       'FLAG_MOBIL', 'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE',
       'FLAG_PHONE', 'FLAG_EMAIL', 'CNT_FAM_MEMBERS', 'REGION_RATING_CLIENT',
       'REGION_RATING_CLIENT_W_CITY', 'WEEKDAY_APPR_PROCESS_START',
       'HOUR_APPR_PROCESS_START', 'REG_REGION_NOT_LIVE_REGION',
       'REG_REGION_NOT_WORK_REGION', 'LIVE_REGION_NOT_WORK_REGION',
       'REG_CITY_NOT_LIVE_CITY', 'REG_CITY_NOT_WORK_CITY',
       'LIVE_CITY_NOT_WORK_CITY', 'ORGANIZATION_TYPE',
       'DAYS_LAST_PHONE_CHANGE', 'FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_3',
       'FLAG_DOCUMENT_4', 'FLAG_DOCUMENT_5', 'FLAG_DOCUMENT_6',
       'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_8', 'FLAG_DOCUMENT_9',
       'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11', 'FLAG_DOCUMENT_12',
       'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15',
       'FLAG_DOCUMENT_16', 'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_18',
       'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_21',
       'EXT_SOURCE_3_impute', 'AMT_REQ_CREDIT_BUREAU_MON_impute',
       'AMT_REQ_CREDIT_BUREAU_HOUR_impute', 'AMT_REQ_CREDIT_BUREAU_QRT_impute',
       'AMT_REQ_CREDIT_BUREAU_WEEK_impute', 'AMT_REQ_CREDIT_BUREAU_DAY_impute',
       'AMT_REQ_CREDIT_BUREAU_YEAR_impute', 'NAME_TYPE_SUITE_impute',
       'DEF_60_CNT_SOCIAL_CIRCLE_impute', 'DEF_30_CNT_SOCIAL_CIRCLE_impute',
       'OBS_30_CNT_SOCIAL_CIRCLE_impute', 'OBS_60_CNT_SOCIAL_CIRCLE_impute',
       'EXT_SOURCE_2_impute', 'AMT_ANNUITY_impute'],
      dtype='object')

In [40]:
df_test.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_GOODS_PRICE,NAME_INCOME_TYPE,...,AMT_REQ_CREDIT_BUREAU_WEEK_impute,AMT_REQ_CREDIT_BUREAU_DAY_impute,AMT_REQ_CREDIT_BUREAU_YEAR_impute,NAME_TYPE_SUITE_impute,DEF_60_CNT_SOCIAL_CIRCLE_impute,DEF_30_CNT_SOCIAL_CIRCLE_impute,OBS_30_CNT_SOCIAL_CIRCLE_impute,OBS_60_CNT_SOCIAL_CIRCLE_impute,EXT_SOURCE_2_impute,AMT_ANNUITY_impute
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,450000.0,Working,...,0.0,0.0,0.0,Unaccompanied,0.0,0.0,0.0,0.0,0.789654,20560.5
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,180000.0,Working,...,0.0,0.0,3.0,Unaccompanied,0.0,0.0,0.0,0.0,0.291656,17370.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,630000.0,Working,...,0.0,0.0,4.0,Unaccompanied,0.0,0.0,0.0,0.0,0.699787,69777.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,1575000.0,Working,...,0.0,0.0,3.0,Unaccompanied,0.0,0.0,0.0,0.0,0.509677,49018.5
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,625500.0,Working,...,0.0,0.0,0.0,Unaccompanied,0.0,0.0,0.0,0.0,0.425687,32067.0

In [41]:
x = missing_values_table(df_test)
x

Your selected dataframe has 71 columns.
There are 0 columns that have missing values.

Empty DataFrame
Columns: [Missing Values, % of Total Values]
Index: []