In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Application_Train

In [2]:
#import the data set
train = pd.read_csv('application_train.csv')

In [3]:
train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
train.isnull().sum()

SK_ID_CURR                        0
TARGET                            0
NAME_CONTRACT_TYPE                0
CODE_GENDER                       0
FLAG_OWN_CAR                      0
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     41519
AMT_REQ_CREDIT_BUREAU_WEEK    41519
AMT_REQ_CREDIT_BUREAU_MON     41519
AMT_REQ_CREDIT_BUREAU_QRT     41519
AMT_REQ_CREDIT_BUREAU_YEAR    41519
Length: 122, dtype: int64

In [5]:
def missing_columns(dataframe):
    """
    Returns a dataframe that contains missing column names and 
    percent of missing values in relation to the whole dataframe.
    
    dataframe: dataframe that gives the column names and their % of missing values
    """
    
    # find the missing values
    missing_values = dataframe.isnull().sum().sort_values(ascending=False)
    
    # percentage of missing values in relation to the overall size
    missing_values_pct = 100 * missing_values/len(dataframe)
    
    # create a new dataframe which is a concatinated version
    concat_values = pd.concat([missing_values, missing_values/len(dataframe),missing_values_pct.round(1)],axis=1)

    # give new col names
    concat_values.columns = ['Missing Count','Missing Count Ratio','Missing Count %']
    
    # return the required values
    return concat_values[concat_values.iloc[:,1]!=0]

In [6]:
miss = missing_columns(train)

In [7]:
miss

                          Missing Count  Missing Count Ratio  Missing Count %
COMMONAREA_MEDI                  214865             0.698723             69.9
COMMONAREA_AVG                   214865             0.698723             69.9
COMMONAREA_MODE                  214865             0.698723             69.9
NONLIVINGAPARTMENTS_MODE         213514             0.694330             69.4
NONLIVINGAPARTMENTS_MEDI         213514             0.694330             69.4
...                                 ...                  ...              ...
EXT_SOURCE_2                        660             0.002146              0.2
AMT_GOODS_PRICE                     278             0.000904              0.1
AMT_ANNUITY                          12             0.000039              0.0
CNT_FAM_MEMBERS                       2             0.000007              0.0
DAYS_LAST_PHONE_CHANGE                1             0.000003              0.0

[67 rows x 3 columns]

In [8]:
(miss.loc[(miss['Missing Count %'] < 20)])

,Missing Count,Missing Count Ratio,Missing Count %
EXT_SOURCE_3,60965,0.198253,19.8
AMT_REQ_CREDIT_BUREAU_QRT,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_YEAR,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_WEEK,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_MON,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_DAY,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_HOUR,41519,0.135016,13.5
NAME_TYPE_SUITE,1292,0.004201,0.4
OBS_30_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
OBS_60_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
DEF_60_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
DEF_30_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
EXT_SOURCE_2,660,0.002146,0.2
AMT_GOODS_PRICE,278,0.000904,0.1
AMT_ANNUITY,12,0.000039,0.0
CNT_FAM_MEMBERS,2,0.000007,0.0
DAYS_LAST_PHONE_CHANGE,1,0.000003,0.0

In [9]:
(miss.loc[(miss['Missing Count %'] < 50) & (miss['Missing Count %'] >= 20)])

,Missing Count,Missing Count Ratio,Missing Count %
FLOORSMAX_MODE,153020,0.497608,49.8
FLOORSMAX_MEDI,153020,0.497608,49.8
FLOORSMAX_AVG,153020,0.497608,49.8
YEARS_BEGINEXPLUATATION_MEDI,150007,0.487810,48.8
YEARS_BEGINEXPLUATATION_AVG,150007,0.487810,48.8
YEARS_BEGINEXPLUATATION_MODE,150007,0.487810,48.8
TOTALAREA_MODE,148431,0.482685,48.3
EMERGENCYSTATE_MODE,145755,0.473983,47.4
OCCUPATION_TYPE,96391,0.313455,31.3

In [10]:
miss.loc[(miss['Missing Count %'] >= 50)]

                          Missing Count  Missing Count Ratio  Missing Count %
COMMONAREA_MEDI                  214865             0.698723             69.9
COMMONAREA_AVG                   214865             0.698723             69.9
COMMONAREA_MODE                  214865             0.698723             69.9
NONLIVINGAPARTMENTS_MODE         213514             0.694330             69.4
NONLIVINGAPARTMENTS_MEDI         213514             0.694330             69.4
NONLIVINGAPARTMENTS_AVG          213514             0.694330             69.4
FONDKAPREMONT_MODE               210295             0.683862             68.4
LIVINGAPARTMENTS_MEDI            210199             0.683550             68.4
LIVINGAPARTMENTS_MODE            210199             0.683550             68.4
LIVINGAPARTMENTS_AVG             210199             0.683550             68.4
FLOORSMIN_MEDI                   208642             0.678486             67.8
FLOORSMIN_MODE                   208642             0.678486             67.8
FLOORSMIN_AVG                    208642             0.678486             67.8
YEARS_BUILD_MEDI                 204488             0.664978             66.5
YEARS_BUILD_AVG                  204488             0.664978             66.5
YEARS_BUILD_MODE                 204488             0.664978             66.5
OWN_CAR_AGE                      202929             0.659908             66.0
LANDAREA_MODE                    182590             0.593767             59.4
LANDAREA_AVG                     182590             0.593767             59.4
LANDAREA_MEDI                    182590             0.593767             59.4
BASEMENTAREA_MEDI                179943             0.585160             58.5
BASEMENTAREA_AVG                 179943             0.585160             58.5
BASEMENTAREA_MODE                179943             0.585160             58.5
EXT_SOURCE_1                     173378             0.563811             56.4
NONLIVINGAREA_MEDI               169682             0.551792             55.2
NONLIVINGAREA_AVG                169682             0.551792             55.2
NONLIVINGAREA_MODE               169682             0.551792             55.2
ELEVATORS_MODE                   163891             0.532960             53.3
ELEVATORS_AVG                    163891             0.532960             53.3
ELEVATORS_MEDI                   163891             0.532960             53.3
WALLSMATERIAL_MODE               156341             0.508408             50.8
APARTMENTS_MODE                  156061             0.507497             50.7
APARTMENTS_AVG                   156061             0.507497             50.7
APARTMENTS_MEDI                  156061             0.507497             50.7
ENTRANCES_MEDI                   154828             0.503488             50.3
ENTRANCES_MODE                   154828             0.503488             50.3
ENTRANCES_AVG                    154828             0.503488             50.3
LIVINGAREA_MEDI                  154350             0.501933             50.2
LIVINGAREA_MODE                  154350             0.501933             50.2
LIVINGAREA_AVG                   154350             0.501933             50.2
HOUSETYPE_MODE                   154297             0.501761             50.2

In [11]:
drop = miss.loc[(miss['Missing Count %'] >= 50)]
index = drop.index
a_list = list(index)
print(a_list)

['COMMONAREA_MEDI', 'COMMONAREA_AVG', 'COMMONAREA_MODE', 'NONLIVINGAPARTMENTS_MODE', 'NONLIVINGAPARTMENTS_MEDI', 'NONLIVINGAPARTMENTS_AVG', 'FONDKAPREMONT_MODE', 'LIVINGAPARTMENTS_MEDI', 'LIVINGAPARTMENTS_MODE', 'LIVINGAPARTMENTS_AVG', 'FLOORSMIN_MEDI', 'FLOORSMIN_MODE', 'FLOORSMIN_AVG', 'YEARS_BUILD_MEDI', 'YEARS_BUILD_AVG', 'YEARS_BUILD_MODE', 'OWN_CAR_AGE', 'LANDAREA_MODE', 'LANDAREA_AVG', 'LANDAREA_MEDI', 'BASEMENTAREA_MEDI', 'BASEMENTAREA_AVG', 'BASEMENTAREA_MODE', 'EXT_SOURCE_1', 'NONLIVINGAREA_MEDI', 'NONLIVINGAREA_AVG', 'NONLIVINGAREA_MODE', 'ELEVATORS_MODE', 'ELEVATORS_AVG', 'ELEVATORS_MEDI', 'WALLSMATERIAL_MODE', 'APARTMENTS_MODE', 'APARTMENTS_AVG', 'APARTMENTS_MEDI', 'ENTRANCES_MEDI', 'ENTRANCES_MODE', 'ENTRANCES_AVG', 'LIVINGAREA_MEDI', 'LIVINGAREA_MODE', 'LIVINGAREA_AVG', 'HOUSETYPE_MODE']

In [12]:
train.drop(train[a_list],axis=1,inplace=True)

In [13]:
train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
miss = missing_columns(train)

In [15]:
miss

,Missing Count,Missing Count Ratio,Missing Count %
FLOORSMAX_AVG,153020,0.497608,49.8
FLOORSMAX_MEDI,153020,0.497608,49.8
FLOORSMAX_MODE,153020,0.497608,49.8
YEARS_BEGINEXPLUATATION_AVG,150007,0.487810,48.8
YEARS_BEGINEXPLUATATION_MEDI,150007,0.487810,48.8
YEARS_BEGINEXPLUATATION_MODE,150007,0.487810,48.8
TOTALAREA_MODE,148431,0.482685,48.3
EMERGENCYSTATE_MODE,145755,0.473983,47.4
OCCUPATION_TYPE,96391,0.313455,31.3
EXT_SOURCE_3,60965,0.198253,19.8
AMT_REQ_CREDIT_BUREAU_YEAR,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_QRT,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_HOUR,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_DAY,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_WEEK,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_MON,41519,0.135016,13.5
NAME_TYPE_SUITE,1292,0.004201,0.4
DEF_60_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
OBS_30_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
DEF_30_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
OBS_60_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
EXT_SOURCE_2,660,0.002146,0.2
AMT_GOODS_PRICE,278,0.000904,0.1
AMT_ANNUITY,12,0.000039,0.0
CNT_FAM_MEMBERS,2,0.000007,0.0
DAYS_LAST_PHONE_CHANGE,1,0.000003,0.0

In [16]:
(miss.loc[(miss['Missing Count %'] < 50)])

,Missing Count,Missing Count Ratio,Missing Count %
FLOORSMAX_AVG,153020,0.497608,49.8
FLOORSMAX_MEDI,153020,0.497608,49.8
FLOORSMAX_MODE,153020,0.497608,49.8
YEARS_BEGINEXPLUATATION_AVG,150007,0.487810,48.8
YEARS_BEGINEXPLUATATION_MEDI,150007,0.487810,48.8
YEARS_BEGINEXPLUATATION_MODE,150007,0.487810,48.8
TOTALAREA_MODE,148431,0.482685,48.3
EMERGENCYSTATE_MODE,145755,0.473983,47.4
OCCUPATION_TYPE,96391,0.313455,31.3
EXT_SOURCE_3,60965,0.198253,19.8
AMT_REQ_CREDIT_BUREAU_YEAR,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_QRT,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_HOUR,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_DAY,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_WEEK,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_MON,41519,0.135016,13.5
NAME_TYPE_SUITE,1292,0.004201,0.4
DEF_60_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
OBS_30_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
DEF_30_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
OBS_60_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
EXT_SOURCE_2,660,0.002146,0.2
AMT_GOODS_PRICE,278,0.000904,0.1
AMT_ANNUITY,12,0.000039,0.0
CNT_FAM_MEMBERS,2,0.000007,0.0
DAYS_LAST_PHONE_CHANGE,1,0.000003,0.0

In [17]:
df = miss.loc[(miss['Missing Count %'] < 50)]
index = df.index
b_list = list(index)
print(b_list)
print(len(b_list))

['FLOORSMAX_AVG', 'FLOORSMAX_MEDI', 'FLOORSMAX_MODE', 'YEARS_BEGINEXPLUATATION_AVG', 'YEARS_BEGINEXPLUATATION_MEDI', 'YEARS_BEGINEXPLUATATION_MODE', 'TOTALAREA_MODE', 'EMERGENCYSTATE_MODE', 'OCCUPATION_TYPE', 'EXT_SOURCE_3', 'AMT_REQ_CREDIT_BUREAU_YEAR', 'AMT_REQ_CREDIT_BUREAU_QRT', 'AMT_REQ_CREDIT_BUREAU_HOUR', 'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK', 'AMT_REQ_CREDIT_BUREAU_MON', 'NAME_TYPE_SUITE', 'DEF_60_CNT_SOCIAL_CIRCLE', 'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE', 'OBS_60_CNT_SOCIAL_CIRCLE', 'EXT_SOURCE_2', 'AMT_GOODS_PRICE', 'AMT_ANNUITY', 'CNT_FAM_MEMBERS', 'DAYS_LAST_PHONE_CHANGE']
26

In [18]:
list(train.columns)

['SK_ID_CURR',
 'TARGET',
 'NAME_CONTRACT_TYPE',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'CNT_CHILDREN',
 'AMT_INCOME_TOTAL',
 'AMT_CREDIT',
 'AMT_ANNUITY',
 'AMT_GOODS_PRICE',
 'NAME_TYPE_SUITE',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'REGION_POPULATION_RELATIVE',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 'DAYS_REGISTRATION',
 'DAYS_ID_PUBLISH',
 'FLAG_MOBIL',
 'FLAG_EMP_PHONE',
 'FLAG_WORK_PHONE',
 'FLAG_CONT_MOBILE',
 'FLAG_PHONE',
 'FLAG_EMAIL',
 'OCCUPATION_TYPE',
 'CNT_FAM_MEMBERS',
 'REGION_RATING_CLIENT',
 'REGION_RATING_CLIENT_W_CITY',
 'WEEKDAY_APPR_PROCESS_START',
 'HOUR_APPR_PROCESS_START',
 'REG_REGION_NOT_LIVE_REGION',
 'REG_REGION_NOT_WORK_REGION',
 'LIVE_REGION_NOT_WORK_REGION',
 'REG_CITY_NOT_LIVE_CITY',
 'REG_CITY_NOT_WORK_CITY',
 'LIVE_CITY_NOT_WORK_CITY',
 'ORGANIZATION_TYPE',
 'EXT_SOURCE_2',
 'EXT_SOURCE_3',
 'YEARS_BEGINEXPLUATATION_AVG',
 'FLOORSMAX_AVG',
 'YEARS_BEGINEXPLUATATION_MODE',
 'FLOORSMAX_MODE',
 'YEARS_BEGINEXPLUATATION_MEDI',
 'FLOORSMAX_MEDI',
 'TOTALAREA_MODE',
 'EMERGENCYSTATE_MODE',
 'OBS_30_CNT_SOCIAL_CIRCLE',
 'DEF_30_CNT_SOCIAL_CIRCLE',
 'OBS_60_CNT_SOCIAL_CIRCLE',
 'DEF_60_CNT_SOCIAL_CIRCLE',
 'DAYS_LAST_PHONE_CHANGE',
 'FLAG_DOCUMENT_2',
 'FLAG_DOCUMENT_3',
 'FLAG_DOCUMENT_4',
 'FLAG_DOCUMENT_5',
 'FLAG_DOCUMENT_6',
 'FLAG_DOCUMENT_7',
 'FLAG_DOCUMENT_8',
 'FLAG_DOCUMENT_9',
 'FLAG_DOCUMENT_10',
 'FLAG_DOCUMENT_11',
 'FLAG_DOCUMENT_12',
 'FLAG_DOCUMENT_13',
 'FLAG_DOCUMENT_14',
 'FLAG_DOCUMENT_15',
 'FLAG_DOCUMENT_16',
 'FLAG_DOCUMENT_17',
 'FLAG_DOCUMENT_18',
 'FLAG_DOCUMENT_19',
 'FLAG_DOCUMENT_20',
 'FLAG_DOCUMENT_21',
 'AMT_REQ_CREDIT_BUREAU_HOUR',
 'AMT_REQ_CREDIT_BUREAU_DAY',
 'AMT_REQ_CREDIT_BUREAU_WEEK',
 'AMT_REQ_CREDIT_BUREAU_MON',
 'AMT_REQ_CREDIT_BUREAU_QRT',
 'AMT_REQ_CREDIT_BUREAU_YEAR']

In [19]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 81 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   SK_ID_CURR                    307511 non-null  int64
 1   TARGET                        307511 non-null  int64
 2   NAME_CONTRACT_TYPE            307511 non-null  object
 3   CODE_GENDER                   307511 non-null  object
 4   FLAG_OWN_CAR                  307511 non-null  object
 5   FLAG_OWN_REALTY               307511 non-null  object
 6   CNT_CHILDREN                  307511 non-null  int64
 7   AMT_INCOME_TOTAL              307511 non-null  float64
 8   AMT_CREDIT                    307511 non-null  float64
 9   AMT_ANNUITY                   307499 non-null  float64
 10  AMT_GOODS_PRICE               307233 non-null  float64
 11  NAME_TYPE_SUITE               306219 non-null  object
 12  NAME_INCOME_TYPE              307511 non-null  object
 13  NAME_EDUCATION_TYPE           307511 non-null  object
 14  NAME_FAMILY_STATUS            307511 non-null  object
 15  NAME_HOUSING_TYPE             307511 non-null  object
 16  REGION_POPULATION_RELATIVE    307511 non-null  float64
 17  DAYS_BIRTH                    307511 non-null  int64
 18  DAYS_EMPLOYED                 307511 non-null  int64
 19  DAYS_REGISTRATION             307511 non-null  float64
 20  DAYS_ID_PUBLISH               307511 non-null  int64
 21  FLAG_MOBIL                    307511 non-null  int64
 22  FLAG_EMP_PHONE                307511 non-null  int64
 23  FLAG_WORK_PHONE               307511 non-null  int64
 24  FLAG_CONT_MOBILE              307511 non-null  int64
 25  FLAG_PHONE                    307511 non-null  int64
 26  FLAG_EMAIL                    307511 non-null  int64
 27  OCCUPATION_TYPE               211120 non-null  object
 28  CNT_FAM_MEMBERS               307509 non-null  float64
 29  REGION_RATING_CLIENT          307511 non-null  int64
 30  REGION_RATING_CLIENT_W_CITY   307511 non-null  int64
 31  WEEKDAY_APPR_PROCESS_START    307511 non-null  object
 32  HOUR_APPR_PROCESS_START       307511 non-null  int64
 33  REG_REGION_NOT_LIVE_REGION    307511 non-null  int64
 34  REG_REGION_NOT_WORK_REGION    307511 non-null  int64
 35  LIVE_REGION_NOT_WORK_REGION   307511 non-null  int64
 36  REG_CITY_NOT_LIVE_CITY        307511 non-null  int64
 37  REG_CITY_NOT_WORK_CITY        307511 non-null  int64
 38  LIVE_CITY_NOT_WORK_CITY       307511 non-null  int64
 39  ORGANIZATION_TYPE             307511 non-null  object
 40  EXT_SOURCE_2                  306851 non-null  float64
 41  EXT_SOURCE_3                  246546 non-null  float64
 42  YEARS_BEGINEXPLUATATION_AVG   157504 non-null  float64
 43  FLOORSMAX_AVG                 154491 non-null  float64
 44  YEARS_BEGINEXPLUATATION_MODE  157504 non-null  float64
 45  FLOORSMAX_MODE                154491 non-null  float64
 46  YEARS_BEGINEXPLUATATION_MEDI  157504 non-null  float64
 47  FLOORSMAX_MEDI                154491 non-null  float64
 48  TOTALAREA_MODE                159080 non-null  float64
 49  EMERGENCYSTATE_MODE           161756 non-null  object
 50  OBS_30_CNT_SOCIAL_CIRCLE      306490 non-null  float64
 51  DEF_30_CNT_SOCIAL_CIRCLE      306490 non-null  float64
 52  OBS_60_CNT_SOCIAL_CIRCLE      306490 non-null  float64
 53  DEF_60_CNT_SOCIAL_CIRCLE      306490 non-null  float64
 54  DAYS_LAST_PHONE_CHANGE        307510 non-null  float64
 55  FLAG_DOCUMENT_2               307511 non-null  int64
 56  FLAG_DOCUMENT_3               307511 non-null  int64
 57  FLAG_DOCUMENT_4               307511 non-null  int64
 58  FLAG_DOCUMENT_5               307511 non-null  int64
 59  FLAG_DOCUMENT_6               307511 non-null  int64
 60  FLAG_DOCUMENT_7               307511 non-null  int64
 61  FLAG_DOCUMENT_8               307511 non-null  int64
 62  FLAG_DOCUMENT_9               307511 non-null  int64
 63  FLAG_DOCUMENT_10              307511 non-null  int64
 64  FLAG_DOCUMENT_11              307511 non-null  int64
 65  FLAG_DOCUMENT_12              307511 non-null  int64
 66  FLAG_DOCUMENT_13              307511 non-null  int64
 67  FLAG_DOCUMENT_14              307511 non-null  int64
 68  FLAG_DOCUMENT_15              307511 non-null  int64
 69  FLAG_DOCUMENT_16              307511 non-null  int64
 70  FLAG_DOCUMENT_17              307511 non-null  int64
 71  FLAG_DOCUMENT_18              307511 non-null  int64
 72  FLAG_DOCUMENT_19              307511 non-null  int64
 73  FLAG_DOCUMENT_20              307511 non-null  int64
 74  FLAG_DOCUMENT_21              307511 non-null  int64
 75  AMT_REQ_CREDIT_BUREAU_HOUR    265992 non-null  float64
 76  AMT_REQ_CREDIT_BUREAU_DAY     265992 non-null  float64
 77  AMT_REQ_CREDIT_BUREAU_WEEK    265992 non-null  float64
 78  AMT_REQ_CREDIT_BUREAU_MON     265992 non-null  float64
 79  AMT_REQ_CREDIT_BUREAU_QRT     265992 non-null  float64
 80  AMT_REQ_CREDIT_BUREAU_YEAR    265992 non-null  float64
dtypes: float64(27), int64(41), object(13)
memory usage: 190.0+ MB

In [20]:
def no_missing_columns(dataframe):
    """
    Returns a dataframe that contains missing column names and 
    percent of missing values in relation to the whole dataframe.
    
    dataframe: dataframe that gives the column names and their % of missing values
    """
    
    # find the missing values
    missing_values = dataframe.isnull().sum().sort_values(ascending=False)
    
    # percentage of missing values in relation to the overall size
    missing_values_pct = 100 * missing_values/len(dataframe)
    
    # create a new dataframe which is a concatinated version
    concat_values = pd.concat([missing_values, missing_values/len(dataframe),missing_values_pct.round(1)],axis=1)

    # give new col names
    concat_values.columns = ['Missing Count','Missing Count Ratio','Missing Count %']
    
    # return the required values
    return concat_values[concat_values.iloc[:,1]==0]

In [21]:
no_miss = no_missing_columns(train)

In [22]:
len(no_miss)

55

In [23]:
index = no_miss.index
c_list = list(index)
print(c_list)
print(len(c_list))

#variables which has no missing values

['FLAG_DOCUMENT_5', 'DAYS_ID_PUBLISH', 'DAYS_BIRTH', 'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'FLAG_MOBIL', 'NAME_HOUSING_TYPE', 'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE', 'FLAG_PHONE', 'FLAG_EMAIL', 'REGION_POPULATION_RELATIVE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_INCOME_TYPE', 'FLAG_DOCUMENT_21', 'AMT_CREDIT', 'AMT_INCOME_TOTAL', 'CNT_CHILDREN', 'FLAG_OWN_REALTY', 'FLAG_OWN_CAR', 'CODE_GENDER', 'NAME_CONTRACT_TYPE', 'TARGET', 'FLAG_DOCUMENT_20', 'REGION_RATING_CLIENT', 'FLAG_DOCUMENT_4', 'REGION_RATING_CLIENT_W_CITY', 'FLAG_DOCUMENT_3', 'FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_6', 'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_8', 'FLAG_DOCUMENT_9', 'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11', 'FLAG_DOCUMENT_12', 'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15', 'FLAG_DOCUMENT_16', 'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'ORGANIZATION_TYPE', 'LIVE_CITY_NOT_WORK_CITY', 'REG_CITY_NOT_WORK_CITY', 'REG_CITY_NOT_LIVE_CITY', 'LIVE_REGION_NOT_WORK_REGION', 'REG_REGION_NOT_WORK_REGION', 'REG_REGION_NOT_LIVE_REGION', 'HOUR_APPR_PROCESS_START', 'WEEKDAY_APPR_PROCESS_START', 'SK_ID_CURR']
55

In [24]:
(miss.loc[(miss['Missing Count %'] < 50)])

,Missing Count,Missing Count Ratio,Missing Count %
FLOORSMAX_AVG,153020,0.497608,49.8
FLOORSMAX_MEDI,153020,0.497608,49.8
FLOORSMAX_MODE,153020,0.497608,49.8
YEARS_BEGINEXPLUATATION_AVG,150007,0.487810,48.8
YEARS_BEGINEXPLUATATION_MEDI,150007,0.487810,48.8
YEARS_BEGINEXPLUATATION_MODE,150007,0.487810,48.8
TOTALAREA_MODE,148431,0.482685,48.3
EMERGENCYSTATE_MODE,145755,0.473983,47.4
OCCUPATION_TYPE,96391,0.313455,31.3
EXT_SOURCE_3,60965,0.198253,19.8
AMT_REQ_CREDIT_BUREAU_YEAR,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_QRT,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_HOUR,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_DAY,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_WEEK,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_MON,41519,0.135016,13.5
NAME_TYPE_SUITE,1292,0.004201,0.4
DEF_60_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
OBS_30_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
DEF_30_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
OBS_60_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
EXT_SOURCE_2,660,0.002146,0.2
AMT_GOODS_PRICE,278,0.000904,0.1
AMT_ANNUITY,12,0.000039,0.0
CNT_FAM_MEMBERS,2,0.000007,0.0
DAYS_LAST_PHONE_CHANGE,1,0.000003,0.0

In [25]:
# few variables are having missing values close to 50%  also it describes the about client living so will drop those as well
train.drop(train[['FLOORSMAX_AVG','FLOORSMAX_MEDI','FLOORSMAX_MODE','YEARS_BEGINEXPLUATATION_AVG','YEARS_BEGINEXPLUATATION_MEDI',
                'YEARS_BEGINEXPLUATATION_MODE','TOTALAREA_MODE','EMERGENCYSTATE_MODE']],axis=1, inplace=True)

In [26]:
train.drop(train[['OCCUPATION_TYPE']],axis=1,inplace=True)

In [27]:
train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
miss = missing_columns(train)
(miss.loc[(miss['Missing Count %'] < 50)])

#variables which has missing values.

,Missing Count,Missing Count Ratio,Missing Count %
EXT_SOURCE_3,60965,0.198253,19.8
AMT_REQ_CREDIT_BUREAU_YEAR,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_MON,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_WEEK,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_DAY,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_HOUR,41519,0.135016,13.5
AMT_REQ_CREDIT_BUREAU_QRT,41519,0.135016,13.5
NAME_TYPE_SUITE,1292,0.004201,0.4
DEF_60_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
OBS_60_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
DEF_30_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
OBS_30_CNT_SOCIAL_CIRCLE,1021,0.003320,0.3
EXT_SOURCE_2,660,0.002146,0.2
AMT_GOODS_PRICE,278,0.000904,0.1
AMT_ANNUITY,12,0.000039,0.0
CNT_FAM_MEMBERS,2,0.000007,0.0
DAYS_LAST_PHONE_CHANGE,1,0.000003,0.0

In [29]:
train.groupby(['AMT_REQ_CREDIT_BUREAU_HOUR','AMT_REQ_CREDIT_BUREAU_DAY','AMT_REQ_CREDIT_BUREAU_WEEK','AMT_REQ_CREDIT_BUREAU_MON',
       'AMT_REQ_CREDIT_BUREAU_QRT','AMT_REQ_CREDIT_BUREAU_YEAR']).size().reset_index().rename(columns={0:'count'})

,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,count
0,0.0,0.0,0.0,0.0,0.0,0.0,50911
1,0.0,0.0,0.0,0.0,0.0,1.0,39709
2,0.0,0.0,0.0,0.0,0.0,2.0,30991
3,0.0,0.0,0.0,0.0,0.0,3.0,20305
4,0.0,0.0,0.0,0.0,0.0,4.0,12526
...,...,...,...,...,...,...,...
1111,3.0,3.0,0.0,0.0,2.0,1.0,1
1112,3.0,3.0,0.0,1.0,0.0,0.0,1
1113,3.0,3.0,0.0,1.0,0.0,1.0,1
1114,3.0,9.0,0.0,0.0,0.0,1.0,1
1115,4.0,3.0,0.0,0.0,0.0,3.0,1

In [30]:
# all 5 varibles have same number of missing values, i.e if anyone variable is missing then all other 4 variables are 
# also missing, when i tried group by for these 5 variables i was able see 50911 entry has 0 has the value for all 5 variables 
# so will try to update the missing values with value 0
a= ['AMT_REQ_CREDIT_BUREAU_HOUR','AMT_REQ_CREDIT_BUREAU_DAY','AMT_REQ_CREDIT_BUREAU_WEEK','AMT_REQ_CREDIT_BUREAU_MON',
       'AMT_REQ_CREDIT_BUREAU_QRT','AMT_REQ_CREDIT_BUREAU_YEAR']

In [31]:
train['AMT_REQ_CREDIT_BUREAU_HOUR'] = train.AMT_REQ_CREDIT_BUREAU_HOUR.fillna(0.0)
train['AMT_REQ_CREDIT_BUREAU_DAY'] = train.AMT_REQ_CREDIT_BUREAU_DAY.fillna(0.0)
train['AMT_REQ_CREDIT_BUREAU_WEEK'] = train.AMT_REQ_CREDIT_BUREAU_WEEK.fillna(0.0)
train['AMT_REQ_CREDIT_BUREAU_MON'] = train.AMT_REQ_CREDIT_BUREAU_MON.fillna(0.0)
train['AMT_REQ_CREDIT_BUREAU_QRT'] = train.AMT_REQ_CREDIT_BUREAU_QRT.fillna(0.0)
train['AMT_REQ_CREDIT_BUREAU_YEAR'] = train.AMT_REQ_CREDIT_BUREAU_YEAR.fillna(0.0)

In [32]:
train[['AMT_REQ_CREDIT_BUREAU_HOUR','AMT_REQ_CREDIT_BUREAU_DAY','AMT_REQ_CREDIT_BUREAU_WEEK','AMT_REQ_CREDIT_BUREAU_MON',
       'AMT_REQ_CREDIT_BUREAU_QRT','AMT_REQ_CREDIT_BUREAU_YEAR']].fillna(0.0,inplace=True)

C:\Users\hp\anaconda3\lib\site-packages\pandas\core\frame.py:4147: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [33]:
miss = missing_columns(train)
(miss.loc[(miss['Missing Count %'] < 50)])

                          Missing Count  Missing Count Ratio  Missing Count %
EXT_SOURCE_3                      60965             0.198253             19.8
NAME_TYPE_SUITE                    1292             0.004201              0.4
OBS_60_CNT_SOCIAL_CIRCLE           1021             0.003320              0.3
OBS_30_CNT_SOCIAL_CIRCLE           1021             0.003320              0.3
DEF_60_CNT_SOCIAL_CIRCLE           1021             0.003320              0.3
DEF_30_CNT_SOCIAL_CIRCLE           1021             0.003320              0.3
EXT_SOURCE_2                        660             0.002146              0.2
AMT_GOODS_PRICE                     278             0.000904              0.1
AMT_ANNUITY                          12             0.000039              0.0
CNT_FAM_MEMBERS                       2             0.000007              0.0
DAYS_LAST_PHONE_CHANGE                1             0.000003              0.0

In [34]:
#DAYS_LAST_PHONE_CHANGE
train['DAYS_LAST_PHONE_CHANGE'] = train['DAYS_LAST_PHONE_CHANGE'].fillna(train['DAYS_LAST_PHONE_CHANGE'].mean())

In [35]:
miss = missing_columns(train)
(miss.loc[(miss['Missing Count %'] < 50)])

                          Missing Count  Missing Count Ratio  Missing Count %
EXT_SOURCE_3                      60965             0.198253             19.8
NAME_TYPE_SUITE                    1292             0.004201              0.4
OBS_60_CNT_SOCIAL_CIRCLE           1021             0.003320              0.3
OBS_30_CNT_SOCIAL_CIRCLE           1021             0.003320              0.3
DEF_60_CNT_SOCIAL_CIRCLE           1021             0.003320              0.3
DEF_30_CNT_SOCIAL_CIRCLE           1021             0.003320              0.3
EXT_SOURCE_2                        660             0.002146              0.2
AMT_GOODS_PRICE                     278             0.000904              0.1
AMT_ANNUITY                          12             0.000039              0.0
CNT_FAM_MEMBERS                       2             0.000007              0.0

In [36]:
#OBS_60_CNT_SOCIAL_CIRCLE
train['OBS_60_CNT_SOCIAL_CIRCLE'].describe()

count    306490.000000
mean          1.405292
std           2.379803
min           0.000000
25%           0.000000
50%           0.000000
75%           2.000000
max         344.000000
Name: OBS_60_CNT_SOCIAL_CIRCLE, dtype: float64

In [37]:
train['OBS_60_CNT_SOCIAL_CIRCLE'].mode()

0    0.0
dtype: float64

In [38]:
train['OBS_60_CNT_SOCIAL_CIRCLE'].median()

0.0

In [39]:
train['OBS_60_CNT_SOCIAL_CIRCLE'] = train['OBS_60_CNT_SOCIAL_CIRCLE'].fillna(0.0)

In [40]:
train['OBS_60_CNT_SOCIAL_CIRCLE']

0         2.0
1         1.0
2         0.0
3         2.0
4         0.0
         ...
307506    0.0
307507    0.0
307508    6.0
307509    0.0
307510    0.0
Name: OBS_60_CNT_SOCIAL_CIRCLE, Length: 307511, dtype: float64

In [41]:
miss = missing_columns(train)
(miss.loc[(miss['Missing Count %'] < 50)])

                          Missing Count  Missing Count Ratio  Missing Count %
EXT_SOURCE_3                      60965             0.198253             19.8
NAME_TYPE_SUITE                    1292             0.004201              0.4
DEF_60_CNT_SOCIAL_CIRCLE           1021             0.003320              0.3
OBS_30_CNT_SOCIAL_CIRCLE           1021             0.003320              0.3
DEF_30_CNT_SOCIAL_CIRCLE           1021             0.003320              0.3
EXT_SOURCE_2                        660             0.002146              0.2
AMT_GOODS_PRICE                     278             0.000904              0.1
AMT_ANNUITY                          12             0.000039              0.0
CNT_FAM_MEMBERS                       2             0.000007              0.0

In [42]:
#OBS_30_CNT_SOCIAL_CIRCLE
train['OBS_30_CNT_SOCIAL_CIRCLE'].describe()

count    306490.000000
mean          1.422245
std           2.400989
min           0.000000
25%           0.000000
50%           0.000000
75%           2.000000
max         348.000000
Name: OBS_30_CNT_SOCIAL_CIRCLE, dtype: float64

In [43]:
train['OBS_30_CNT_SOCIAL_CIRCLE'].mode()

0    0.0
dtype: float64

In [44]:
train['OBS_30_CNT_SOCIAL_CIRCLE'].median()

0.0

In [45]:
train['OBS_30_CNT_SOCIAL_CIRCLE'] = train['OBS_30_CNT_SOCIAL_CIRCLE'].fillna(0.0)

In [46]:
train['OBS_60_CNT_SOCIAL_CIRCLE']

0         2.0
1         1.0
2         0.0
3         2.0
4         0.0
         ...
307506    0.0
307507    0.0
307508    6.0
307509    0.0
307510    0.0
Name: OBS_60_CNT_SOCIAL_CIRCLE, Length: 307511, dtype: float64

In [47]:
miss = missing_columns(train)
(miss.loc[(miss['Missing Count %'] < 50)])

                          Missing Count  Missing Count Ratio  Missing Count %
EXT_SOURCE_3                      60965             0.198253             19.8
NAME_TYPE_SUITE                    1292             0.004201              0.4
DEF_30_CNT_SOCIAL_CIRCLE           1021             0.003320              0.3
DEF_60_CNT_SOCIAL_CIRCLE           1021             0.003320              0.3
EXT_SOURCE_2                        660             0.002146              0.2
AMT_GOODS_PRICE                     278             0.000904              0.1
AMT_ANNUITY                          12             0.000039              0.0
CNT_FAM_MEMBERS                       2             0.000007              0.0

In [48]:
#DEF_30_CNT_SOCIAL_CIRCLE
train['DEF_30_CNT_SOCIAL_CIRCLE'].describe()

count    306490.000000
mean          0.143421
std           0.446698
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          34.000000
Name: DEF_30_CNT_SOCIAL_CIRCLE, dtype: float64

In [49]:
train['DEF_30_CNT_SOCIAL_CIRCLE'].mode()

0    0.0
dtype: float64

In [50]:
train['DEF_30_CNT_SOCIAL_CIRCLE'].median()

0.0

In [51]:
train['DEF_30_CNT_SOCIAL_CIRCLE'] = train['DEF_30_CNT_SOCIAL_CIRCLE'].fillna(0.0)

In [52]:
train['DEF_30_CNT_SOCIAL_CIRCLE']

0         2.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
307506    0.0
307507    0.0
307508    0.0
307509    0.0
307510    0.0
Name: DEF_30_CNT_SOCIAL_CIRCLE, Length: 307511, dtype: float64

In [53]:
miss = missing_columns(train)
(miss.loc[(miss['Missing Count %'] < 50)])

                          Missing Count  Missing Count Ratio  Missing Count %
EXT_SOURCE_3                      60965             0.198253             19.8
NAME_TYPE_SUITE                    1292             0.004201              0.4
DEF_60_CNT_SOCIAL_CIRCLE           1021             0.003320              0.3
EXT_SOURCE_2                        660             0.002146              0.2
AMT_GOODS_PRICE                     278             0.000904              0.1
AMT_ANNUITY                          12             0.000039              0.0
CNT_FAM_MEMBERS                       2             0.000007              0.0

In [54]:
#DEF_60_CNT_SOCIAL_CIRCLE
train['DEF_60_CNT_SOCIAL_CIRCLE'].describe()

count    306490.000000
mean          0.100049
std           0.362291
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          24.000000
Name: DEF_60_CNT_SOCIAL_CIRCLE, dtype: float64

In [55]:
train['DEF_60_CNT_SOCIAL_CIRCLE'].mode()

0    0.0
dtype: float64

In [56]:
train['DEF_60_CNT_SOCIAL_CIRCLE'].median()

0.0

In [57]:
train['DEF_60_CNT_SOCIAL_CIRCLE'] = train['DEF_60_CNT_SOCIAL_CIRCLE'].fillna(0.0)

In [58]:
train['DEF_60_CNT_SOCIAL_CIRCLE']

0         2.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
307506    0.0
307507    0.0
307508    0.0
307509    0.0
307510    0.0
Name: DEF_60_CNT_SOCIAL_CIRCLE, Length: 307511, dtype: float64

In [59]:
#EXT_SOURCE_3
train['EXT_SOURCE_3'].describe()

count    246546.000000
mean          0.510853
std           0.194844
min           0.000527
25%           0.370650
50%           0.535276
75%           0.669057
max           0.896010
Name: EXT_SOURCE_3, dtype: float64

In [60]:
train['EXT_SOURCE_3'].mode()

0    0.7463
dtype: float64

In [61]:
train['EXT_SOURCE_3'].median()

0.5352762504724826

In [62]:
train['EXT_SOURCE_3'] = train['EXT_SOURCE_3'].fillna(train.EXT_SOURCE_3.mean())

In [63]:
train['EXT_SOURCE_3']

0         0.139376
1         0.510853
2         0.729567
3         0.510853
4         0.510853
            ...
307506    0.510853
307507    0.510853
307508    0.218859
307509    0.661024
307510    0.113922
Name: EXT_SOURCE_3, Length: 307511, dtype: float64

In [64]:
#EXT_SOURCE_2
train['EXT_SOURCE_2'].describe()

count    3.068510e+05
mean     5.143927e-01
std      1.910602e-01
min      8.173617e-08
25%      3.924574e-01
50%      5.659614e-01
75%      6.636171e-01
max      8.549997e-01
Name: EXT_SOURCE_2, dtype: float64

In [65]:
train['EXT_SOURCE_2'].mode()

0    0.285898
dtype: float64

In [66]:
train['EXT_SOURCE_2'].median()

0.5659614260608526

In [67]:
train['EXT_SOURCE_2'] = train['EXT_SOURCE_2'].fillna(train.EXT_SOURCE_2.mean())

In [68]:
train['EXT_SOURCE_2']

0         0.262949
1         0.622246
2         0.555912
3         0.650442
4         0.322738
            ...
307506    0.681632
307507    0.115992
307508    0.535722
307509    0.514163
307510    0.708569
Name: EXT_SOURCE_2, Length: 307511, dtype: float64

In [69]:
#NAME_TYPE_SUITE
pd.crosstab(train['NAME_TYPE_SUITE'],columns='Count',dropna=False)

col_0             Count
NAME_TYPE_SUITE
Children           3267
Family            40149
Group of people     271
Other_A             866
Other_B            1770
Spouse, partner   11370
Unaccompanied    248526

In [70]:
train['NAME_TYPE_SUITE'].isna().sum()

1292

In [71]:
train['NAME_TYPE_SUITE'] = train['NAME_TYPE_SUITE'].fillna('Unaccompanied')

In [72]:
train['NAME_TYPE_SUITE']

0         Unaccompanied
1                Family
2         Unaccompanied
3         Unaccompanied
4         Unaccompanied
              ...
307506    Unaccompanied
307507    Unaccompanied
307508    Unaccompanied
307509    Unaccompanied
307510    Unaccompanied
Name: NAME_TYPE_SUITE, Length: 307511, dtype: object

In [73]:
#AMT_GOODS_PRICE
train['AMT_GOODS_PRICE'].describe()

count    3.072330e+05
mean     5.383962e+05
std      3.694465e+05
min      4.050000e+04
25%      2.385000e+05
50%      4.500000e+05
75%      6.795000e+05
max      4.050000e+06
Name: AMT_GOODS_PRICE, dtype: float64

In [74]:
train['AMT_GOODS_PRICE'].mode()

0    450000.0
dtype: float64

In [75]:
train['AMT_GOODS_PRICE'].median()

450000.0

In [76]:
train['AMT_GOODS_PRICE'] = train['AMT_GOODS_PRICE'].fillna(train.AMT_GOODS_PRICE.mean())

In [77]:
train['AMT_GOODS_PRICE']

0          351000.0
1         1129500.0
2          135000.0
3          297000.0
4          513000.0
            ...
307506     225000.0
307507     225000.0
307508     585000.0
307509     319500.0
307510     675000.0
Name: AMT_GOODS_PRICE, Length: 307511, dtype: float64

In [78]:
#AMT_ANNUITY
train['AMT_ANNUITY'].describe()

count    307499.000000
mean      27108.573909
std       14493.737315
min        1615.500000
25%       16524.000000
50%       24903.000000
75%       34596.000000
max      258025.500000
Name: AMT_ANNUITY, dtype: float64

In [79]:
train['AMT_ANNUITY'].mode()

0    9000.0
dtype: float64

In [80]:
train['AMT_ANNUITY'].median()

24903.0

In [81]:
train['AMT_ANNUITY'] = train['AMT_ANNUITY'].fillna(train.AMT_ANNUITY.mean())

In [82]:
train['AMT_ANNUITY']

0         24700.5
1         35698.5
2          6750.0
3         29686.5
4         21865.5
           ...
307506    27558.0
307507    12001.5
307508    29979.0
307509    20205.0
307510    49117.5
Name: AMT_ANNUITY, Length: 307511, dtype: float64

In [83]:
#CNT_FAM_MEMBERS
train['CNT_FAM_MEMBERS'].describe()

count    307509.000000
mean          2.152665
std           0.910682
min           1.000000
25%           2.000000
50%           2.000000
75%           3.000000
max          20.000000
Name: CNT_FAM_MEMBERS, dtype: float64

In [84]:
train['CNT_FAM_MEMBERS'].mode()

0    2.0
dtype: float64

In [85]:
train['CNT_FAM_MEMBERS'].median()

2.0

In [86]:
train['CNT_FAM_MEMBERS'] = train['CNT_FAM_MEMBERS'].fillna(2.0)

In [87]:
train['CNT_FAM_MEMBERS']

0         1.0
1         2.0
2         1.0
3         2.0
4         1.0
         ...
307506    1.0
307507    1.0
307508    1.0
307509    2.0
307510    2.0
Name: CNT_FAM_MEMBERS, Length: 307511, dtype: float64

In [88]:
missing_columns(train)

Empty DataFrame
Columns: [Missing Count, Missing Count Ratio, Missing Count %]
Index: []

In [89]:
train

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [90]:
test = pd.read_csv('application_test.csv')

In [91]:
missing_columns(test)

                          Missing Count  Missing Count Ratio  Missing Count %
COMMONAREA_MEDI                   33495             0.687161             68.7
COMMONAREA_AVG                    33495             0.687161             68.7
COMMONAREA_MODE                   33495             0.687161             68.7
NONLIVINGAPARTMENTS_MODE          33347             0.684125             68.4
NONLIVINGAPARTMENTS_MEDI          33347             0.684125             68.4
...                                 ...                  ...              ...
OBS_60_CNT_SOCIAL_CIRCLE             29             0.000595              0.1
DEF_60_CNT_SOCIAL_CIRCLE             29             0.000595              0.1
DEF_30_CNT_SOCIAL_CIRCLE             29             0.000595              0.1
AMT_ANNUITY                          24             0.000492              0.0
EXT_SOURCE_2                          8             0.000164              0.0

[64 rows x 3 columns]

In [92]:
# few variables are having missing values close to 50%  also it describes the about client living so will drop those as well
test.drop(test[['FLOORSMAX_AVG','FLOORSMAX_MEDI','FLOORSMAX_MODE','YEARS_BEGINEXPLUATATION_AVG','YEARS_BEGINEXPLUATATION_MEDI',
                'YEARS_BEGINEXPLUATATION_MODE','TOTALAREA_MODE','EMERGENCYSTATE_MODE']],axis=1, inplace=True)

In [93]:
test.drop(test[a_list],axis=1,inplace=True)

In [94]:
test.drop(['OCCUPATION_TYPE'],axis=1,inplace=True)

In [95]:
test['AMT_REQ_CREDIT_BUREAU_HOUR'] = test.AMT_REQ_CREDIT_BUREAU_HOUR.fillna(0.0)
test['AMT_REQ_CREDIT_BUREAU_DAY'] = test.AMT_REQ_CREDIT_BUREAU_DAY.fillna(0.0)
test['AMT_REQ_CREDIT_BUREAU_WEEK'] = test.AMT_REQ_CREDIT_BUREAU_WEEK.fillna(0.0)
test['AMT_REQ_CREDIT_BUREAU_MON'] = test.AMT_REQ_CREDIT_BUREAU_MON.fillna(0.0)
test['AMT_REQ_CREDIT_BUREAU_QRT'] = test.AMT_REQ_CREDIT_BUREAU_QRT.fillna(0.0)
test['AMT_REQ_CREDIT_BUREAU_YEAR'] = test.AMT_REQ_CREDIT_BUREAU_YEAR.fillna(0.0)

In [96]:
miss = missing_columns(test)
(miss.loc[(miss['Missing Count %'] < 50)])

                          Missing Count  Missing Count Ratio  Missing Count %
EXT_SOURCE_3                       8668             0.177827             17.8
NAME_TYPE_SUITE                     911             0.018689              1.9
DEF_30_CNT_SOCIAL_CIRCLE             29             0.000595              0.1
DEF_60_CNT_SOCIAL_CIRCLE             29             0.000595              0.1
OBS_30_CNT_SOCIAL_CIRCLE             29             0.000595              0.1
OBS_60_CNT_SOCIAL_CIRCLE             29             0.000595              0.1
AMT_ANNUITY                          24             0.000492              0.0
EXT_SOURCE_2                          8             0.000164              0.0

In [97]:
#OBS_60_CNT_SOCIAL_CIRCLE
test['OBS_60_CNT_SOCIAL_CIRCLE'].describe()

count    48715.000000
mean         1.435738
std          3.580125
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max        351.000000
Name: OBS_60_CNT_SOCIAL_CIRCLE, dtype: float64

In [98]:
test['OBS_60_CNT_SOCIAL_CIRCLE'].mode()

0    0.0
dtype: float64

In [99]:
test['OBS_60_CNT_SOCIAL_CIRCLE'].median()

0.0

In [100]:
test['OBS_60_CNT_SOCIAL_CIRCLE'] = test['OBS_60_CNT_SOCIAL_CIRCLE'].fillna(0.0)

In [101]:
test['OBS_60_CNT_SOCIAL_CIRCLE']

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
48739    1.0
48740    2.0
48741    0.0
48742    0.0
48743    0.0
Name: OBS_60_CNT_SOCIAL_CIRCLE, Length: 48744, dtype: float64

In [102]:
miss = missing_columns(test)
(miss.loc[(miss['Missing Count %'] < 50)])

                          Missing Count  Missing Count Ratio  Missing Count %
EXT_SOURCE_3                       8668             0.177827             17.8
NAME_TYPE_SUITE                     911             0.018689              1.9
DEF_30_CNT_SOCIAL_CIRCLE             29             0.000595              0.1
DEF_60_CNT_SOCIAL_CIRCLE             29             0.000595              0.1
OBS_30_CNT_SOCIAL_CIRCLE             29             0.000595              0.1
AMT_ANNUITY                          24             0.000492              0.0
EXT_SOURCE_2                          8             0.000164              0.0

In [103]:
#OBS_30_CNT_SOCIAL_CIRCLE
test['OBS_30_CNT_SOCIAL_CIRCLE'].describe()

count    48715.000000
mean         1.447644
std          3.608053
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max        354.000000
Name: OBS_30_CNT_SOCIAL_CIRCLE, dtype: float64

In [104]:
test['OBS_30_CNT_SOCIAL_CIRCLE'].mode()

0    0.0
dtype: float64

In [105]:
test['OBS_30_CNT_SOCIAL_CIRCLE'].median()

0.0

In [106]:
test['OBS_30_CNT_SOCIAL_CIRCLE'] = test['OBS_30_CNT_SOCIAL_CIRCLE'].fillna(0.0)

In [107]:
test['OBS_60_CNT_SOCIAL_CIRCLE']

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
48739    1.0
48740    2.0
48741    0.0
48742    0.0
48743    0.0
Name: OBS_60_CNT_SOCIAL_CIRCLE, Length: 48744, dtype: float64

In [108]:
miss = missing_columns(test)
(miss.loc[(miss['Missing Count %'] < 50)])

                          Missing Count  Missing Count Ratio  Missing Count %
EXT_SOURCE_3                       8668             0.177827             17.8
NAME_TYPE_SUITE                     911             0.018689              1.9
DEF_30_CNT_SOCIAL_CIRCLE             29             0.000595              0.1
DEF_60_CNT_SOCIAL_CIRCLE             29             0.000595              0.1
AMT_ANNUITY                          24             0.000492              0.0
EXT_SOURCE_2                          8             0.000164              0.0

In [109]:
#DEF_30_CNT_SOCIAL_CIRCLE
test['DEF_30_CNT_SOCIAL_CIRCLE'].describe()

count    48715.000000
mean         0.143652
std          0.514413
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         34.000000
Name: DEF_30_CNT_SOCIAL_CIRCLE, dtype: float64

In [110]:
test['DEF_30_CNT_SOCIAL_CIRCLE'].mode()

0    0.0
dtype: float64

In [111]:
test['DEF_30_CNT_SOCIAL_CIRCLE'].median()

0.0

In [112]:
test['DEF_30_CNT_SOCIAL_CIRCLE'] = test['DEF_30_CNT_SOCIAL_CIRCLE'].fillna(0.0)

In [113]:
test['DEF_30_CNT_SOCIAL_CIRCLE']

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
48739    0.0
48740    0.0
48741    0.0
48742    0.0
48743    0.0
Name: DEF_30_CNT_SOCIAL_CIRCLE, Length: 48744, dtype: float64

In [114]:
miss = missing_columns(test)
(miss.loc[(miss['Missing Count %'] < 50)])

                          Missing Count  Missing Count Ratio  Missing Count %
EXT_SOURCE_3                       8668             0.177827             17.8
NAME_TYPE_SUITE                     911             0.018689              1.9
DEF_60_CNT_SOCIAL_CIRCLE             29             0.000595              0.1
AMT_ANNUITY                          24             0.000492              0.0
EXT_SOURCE_2                          8             0.000164              0.0

In [115]:
#DEF_60_CNT_SOCIAL_CIRCLE
test['DEF_60_CNT_SOCIAL_CIRCLE'].describe()

count    48715.000000
mean         0.101139
std          0.403791
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: DEF_60_CNT_SOCIAL_CIRCLE, dtype: float64

In [116]:
test['DEF_60_CNT_SOCIAL_CIRCLE'].mode()

0    0.0
dtype: float64

In [117]:
test['DEF_60_CNT_SOCIAL_CIRCLE'].median()

0.0

In [118]:
test['DEF_60_CNT_SOCIAL_CIRCLE'] = test['DEF_60_CNT_SOCIAL_CIRCLE'].fillna(0.0)

In [119]:
test['DEF_60_CNT_SOCIAL_CIRCLE']

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
48739    0.0
48740    0.0
48741    0.0
48742    0.0
48743    0.0
Name: DEF_60_CNT_SOCIAL_CIRCLE, Length: 48744, dtype: float64

In [120]:
#EXT_SOURCE_3
test['EXT_SOURCE_3'].describe()

count    40076.000000
mean         0.500106
std          0.189498
min          0.000527
25%          0.363945
50%          0.519097
75%          0.652897
max          0.882530
Name: EXT_SOURCE_3, dtype: float64

In [121]:
test['EXT_SOURCE_3'].mode()

0    0.706205
dtype: float64

In [122]:
test['EXT_SOURCE_3'].median()

0.5190973382084597

In [123]:
test['EXT_SOURCE_3'] = test['EXT_SOURCE_3'].fillna(test.EXT_SOURCE_3.mean())

In [124]:
test['EXT_SOURCE_3']

0        0.159520
1        0.432962
2        0.610991
3        0.612704
4        0.500106
           ...
48739    0.643026
48740    0.500106
48741    0.283712
48742    0.595456
48743    0.272134
Name: EXT_SOURCE_3, Length: 48744, dtype: float64

In [125]:
#EXT_SOURCE_2
test['EXT_SOURCE_2'].describe()

count    48736.000000
mean         0.518021
std          0.181278
min          0.000008
25%          0.408066
50%          0.558758
75%          0.658497
max          0.855000
Name: EXT_SOURCE_2, dtype: float64

In [126]:
test['EXT_SOURCE_2'].mode()

0    0.285898
dtype: float64

In [127]:
test['EXT_SOURCE_2'].median()

0.5587579430597367

In [128]:
test['EXT_SOURCE_2'] = test['EXT_SOURCE_2'].fillna(test.EXT_SOURCE_2.mean())

In [129]:
test['EXT_SOURCE_2']

0        0.789654
1        0.291656
2        0.699787
3        0.509677
4        0.425687
           ...
48739    0.648575
48740    0.684596
48741    0.632770
48742    0.445701
48743    0.456541
Name: EXT_SOURCE_2, Length: 48744, dtype: float64

In [130]:
#NAME_TYPE_SUITE
pd.crosstab(test['NAME_TYPE_SUITE'],columns='Count',dropna=False)

col_0            Count
NAME_TYPE_SUITE
Children           408
Family            5881
Group of people     49
Other_A            109
Other_B            211
Spouse, partner   1448
Unaccompanied    39727

In [131]:
test['NAME_TYPE_SUITE'].isna().sum()

911

In [132]:
test['NAME_TYPE_SUITE'] = test['NAME_TYPE_SUITE'].fillna('Unaccompanied')

In [133]:
test['NAME_TYPE_SUITE']

0        Unaccompanied
1        Unaccompanied
2        Unaccompanied
3        Unaccompanied
4        Unaccompanied
             ...
48739    Unaccompanied
48740    Unaccompanied
48741    Unaccompanied
48742           Family
48743    Unaccompanied
Name: NAME_TYPE_SUITE, Length: 48744, dtype: object

In [134]:
#AMT_GOODS_PRICE
test['AMT_GOODS_PRICE'].describe()

count    4.874400e+04
mean     4.626188e+05
std      3.367102e+05
min      4.500000e+04
25%      2.250000e+05
50%      3.960000e+05
75%      6.300000e+05
max      2.245500e+06
Name: AMT_GOODS_PRICE, dtype: float64

In [135]:
test['AMT_GOODS_PRICE'].mode()

0    450000.0
dtype: float64

In [136]:
test['AMT_GOODS_PRICE'].median()

396000.0

In [137]:
test['AMT_GOODS_PRICE'] = test['AMT_GOODS_PRICE'].fillna(test.AMT_GOODS_PRICE.mean())

In [138]:
test['AMT_GOODS_PRICE']

0         450000.0
1         180000.0
2         630000.0
3        1575000.0
4         625500.0
           ...
48739     270000.0
48740     495000.0
48741     315000.0
48742     450000.0
48743     270000.0
Name: AMT_GOODS_PRICE, Length: 48744, dtype: float64

In [139]:
#AMT_ANNUITY
test['AMT_ANNUITY'].describe()

count     48720.000000
mean      29426.240209
std       16016.368315
min        2295.000000
25%       17973.000000
50%       26199.000000
75%       37390.500000
max      180576.000000
Name: AMT_ANNUITY, dtype: float64

In [140]:
test['AMT_ANNUITY'].mode()

0    27652.5
dtype: float64

In [141]:
test['AMT_ANNUITY'].median()

26199.0

In [142]:
test['AMT_ANNUITY'] = test['AMT_ANNUITY'].fillna(test.AMT_ANNUITY.mean())

In [143]:
test['AMT_ANNUITY']

0        20560.5
1        17370.0
2        69777.0
3        49018.5
4        32067.0
          ...
48739    17473.5
48740    31909.5
48741    33205.5
48742    25128.0
48743    24709.5
Name: AMT_ANNUITY, Length: 48744, dtype: float64

In [144]:
missing_columns(test)

Empty DataFrame
Columns: [Missing Count, Missing Count Ratio, Missing Count %]
Index: []

In [145]:
test

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,495000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,315000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,3.0,1.0
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0

In [146]:
train

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

# Multicollinearity

In [147]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [148]:
def calc_vif(X):

    # Calculating VIF
    vif = pd.DataFrame()
    vif["variables"] = X.columns
    vif["VIF"] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]

    return(vif)

In [149]:
#vif_values = calc_vif(dd)

In [150]:
#vif_values

In [151]:
cat = train.select_dtypes(include=('int64','float64')).columns

In [152]:
cat

Index(['SK_ID_CURR', 'TARGET', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE',
       'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH', 'DAYS_EMPLOYED',
       'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'FLAG_MOBIL', 'FLAG_EMP_PHONE',
       'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE', 'FLAG_PHONE', 'FLAG_EMAIL',
       'CNT_FAM_MEMBERS', 'REGION_RATING_CLIENT',
       'REGION_RATING_CLIENT_W_CITY', 'HOUR_APPR_PROCESS_START',
       'REG_REGION_NOT_LIVE_REGION', 'REG_REGION_NOT_WORK_REGION',
       'LIVE_REGION_NOT_WORK_REGION', 'REG_CITY_NOT_LIVE_CITY',
       'REG_CITY_NOT_WORK_CITY', 'LIVE_CITY_NOT_WORK_CITY', 'EXT_SOURCE_2',
       'EXT_SOURCE_3', 'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE',
       'OBS_60_CNT_SOCIAL_CIRCLE', 'DEF_60_CNT_SOCIAL_CIRCLE',
       'DAYS_LAST_PHONE_CHANGE', 'FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_3',
       'FLAG_DOCUMENT_4', 'FLAG_DOCUMENT_5', 'FLAG_DOCUMENT_6',
       'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_8', 'FLAG_DOCUMENT_9',
       'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11', 'FLAG_DOCUMENT_12',
       'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15',
       'FLAG_DOCUMENT_16', 'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_18',
       'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_21',
       'AMT_REQ_CREDIT_BUREAU_HOUR', 'AMT_REQ_CREDIT_BUREAU_DAY',
       'AMT_REQ_CREDIT_BUREAU_WEEK', 'AMT_REQ_CREDIT_BUREAU_MON',
       'AMT_REQ_CREDIT_BUREAU_QRT', 'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object')

In [153]:
dd = train[cat]

In [154]:
dd

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,0,202500.0,406597.5,24700.5,351000.0,0.018801,-9461,-637,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,0,270000.0,1293502.5,35698.5,1129500.0,0.003541,-16765,-1188,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,0,67500.0,135000.0,6750.0,135000.0,0.010032,-19046,-225,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,0,135000.0,312682.5,29686.5,297000.0,0.008019,-19005,-3039,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,100007,0,0,121500.0,513000.0,21865.5,513000.0,0.028663,-19932,-3038,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,0,157500.0,254700.0,27558.0,225000.0,0.032561,-9327,-236,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307507,456252,0,0,72000.0,269550.0,12001.5,225000.0,0.025164,-20775,365243,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307508,456253,0,0,153000.0,677664.0,29979.0,585000.0,0.005002,-14966,-7921,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,0,171000.0,370107.0,20205.0,319500.0,0.005313,-11961,-4786,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,0,157500.0,675000.0,49117.5,675000.0,0.046220,-16856,-1262,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [155]:
dd.drop(dd[['SK_ID_CURR','TARGET','AMT_GOODS_PRICE','DAYS_EMPLOYED','FLAG_MOBIL','REGION_RATING_CLIENT_W_CITY',
            'OBS_60_CNT_SOCIAL_CIRCLE']], axis=1, inplace=True)

C:\Users\hp\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [156]:
dd

,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_EMP_PHONE,FLAG_WORK_PHONE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,0,202500.0,406597.5,24700.5,0.018801,-9461,-3648.0,-2120,1,0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,0,270000.0,1293502.5,35698.5,0.003541,-16765,-1186.0,-291,1,0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,67500.0,135000.0,6750.0,0.010032,-19046,-4260.0,-2531,1,1,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,135000.0,312682.5,29686.5,0.008019,-19005,-9833.0,-2437,1,0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,121500.0,513000.0,21865.5,0.028663,-19932,-4311.0,-3458,1,0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,0,157500.0,254700.0,27558.0,0.032561,-9327,-8456.0,-1982,1,0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307507,0,72000.0,269550.0,12001.5,0.025164,-20775,-4388.0,-4090,0,0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307508,0,153000.0,677664.0,29979.0,0.005002,-14966,-6737.0,-5150,1,0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,0,171000.0,370107.0,20205.0,0.005313,-11961,-2562.0,-931,1,0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,0,157500.0,675000.0,49117.5,0.046220,-16856,-5128.0,-410,1,1,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [157]:
vif_values = calc_vif(dd)

In [158]:
vif_values

                      variables         VIF
0                  CNT_CHILDREN    6.181582
1              AMT_INCOME_TOTAL    1.586854
2                    AMT_CREDIT    8.287347
3                   AMT_ANNUITY   11.901924
4    REGION_POPULATION_RELATIVE    4.570230
5                    DAYS_BIRTH   28.569856
6             DAYS_REGISTRATION    3.459384
7               DAYS_ID_PUBLISH    5.625529
8                FLAG_EMP_PHONE   12.299503
9               FLAG_WORK_PHONE    1.521023
10             FLAG_CONT_MOBILE  119.330133
11                   FLAG_PHONE    1.591046
12                   FLAG_EMAIL    1.086826
13              CNT_FAM_MEMBERS   29.434015
14         REGION_RATING_CLIENT   25.292891
15      HOUR_APPR_PROCESS_START   15.797795
16   REG_REGION_NOT_LIVE_REGION    2.469123
17   REG_REGION_NOT_WORK_REGION    9.545361
18  LIVE_REGION_NOT_WORK_REGION    7.659926
19       REG_CITY_NOT_LIVE_CITY    2.642515
20       REG_CITY_NOT_WORK_CITY    9.731734
21      LIVE_CITY_NOT_WORK_CITY    7.341946
22                 EXT_SOURCE_2    9.734404
23                 EXT_SOURCE_3   10.155340
24     OBS_30_CNT_SOCIAL_CIRCLE    1.528311
25     DEF_30_CNT_SOCIAL_CIRCLE    4.481513
26     DEF_60_CNT_SOCIAL_CIRCLE    4.165460
27       DAYS_LAST_PHONE_CHANGE    2.591890
28              FLAG_DOCUMENT_2    1.000769
29              FLAG_DOCUMENT_3    8.818801
30              FLAG_DOCUMENT_4    1.001069
31              FLAG_DOCUMENT_5    1.170663
32              FLAG_DOCUMENT_6    2.552415
33              FLAG_DOCUMENT_7    1.002321
34              FLAG_DOCUMENT_8    1.951727
35              FLAG_DOCUMENT_9    1.046990
36             FLAG_DOCUMENT_10    1.000426
37             FLAG_DOCUMENT_11    1.072663
38             FLAG_DOCUMENT_12    1.000457
39             FLAG_DOCUMENT_13    1.019801
40             FLAG_DOCUMENT_14    1.012794
41             FLAG_DOCUMENT_15    1.005054
42             FLAG_DOCUMENT_16    1.035380
43             FLAG_DOCUMENT_17    1.001745
44             FLAG_DOCUMENT_18    1.028193
45             FLAG_DOCUMENT_19    1.003334
46             FLAG_DOCUMENT_20    1.020956
47             FLAG_DOCUMENT_21    1.003238
48   AMT_REQ_CREDIT_BUREAU_HOUR    1.064742
49    AMT_REQ_CREDIT_BUREAU_DAY    1.116362
50   AMT_REQ_CREDIT_BUREAU_WEEK    1.081223
51    AMT_REQ_CREDIT_BUREAU_MON    1.089100
52    AMT_REQ_CREDIT_BUREAU_QRT    1.111489
53   AMT_REQ_CREDIT_BUREAU_YEAR    1.897589

In [159]:
dd.drop(dd[['FLAG_CONT_MOBILE','CNT_FAM_MEMBERS','DAYS_BIRTH','EXT_SOURCE_2','EXT_SOURCE_3']], axis=1, inplace=True)

C:\Users\hp\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [160]:
dd

,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,REGION_POPULATION_RELATIVE,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_PHONE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,0,202500.0,406597.5,24700.5,0.018801,-3648.0,-2120,1,0,1,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,0,270000.0,1293502.5,35698.5,0.003541,-1186.0,-291,1,0,1,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,67500.0,135000.0,6750.0,0.010032,-4260.0,-2531,1,1,1,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,135000.0,312682.5,29686.5,0.008019,-9833.0,-2437,1,0,0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,121500.0,513000.0,21865.5,0.028663,-4311.0,-3458,1,0,0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,0,157500.0,254700.0,27558.0,0.032561,-8456.0,-1982,1,0,0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307507,0,72000.0,269550.0,12001.5,0.025164,-4388.0,-4090,0,0,1,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307508,0,153000.0,677664.0,29979.0,0.005002,-6737.0,-5150,1,0,0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,0,171000.0,370107.0,20205.0,0.005313,-2562.0,-931,1,0,0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,0,157500.0,675000.0,49117.5,0.046220,-5128.0,-410,1,1,1,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [161]:
vif_values = calc_vif(dd)

In [162]:
vif_values

                      variables        VIF
0                  CNT_CHILDREN   1.467873
1              AMT_INCOME_TOTAL   1.581487
2                    AMT_CREDIT   8.200196
3                   AMT_ANNUITY  11.772133
4    REGION_POPULATION_RELATIVE   3.824499
5             DAYS_REGISTRATION   3.140440
6               DAYS_ID_PUBLISH   5.188357
7                FLAG_EMP_PHONE   9.327432
8               FLAG_WORK_PHONE   1.514038
9                    FLAG_PHONE   1.587343
10                   FLAG_EMAIL   1.081861
11         REGION_RATING_CLIENT  12.555824
12      HOUR_APPR_PROCESS_START  12.058923
13   REG_REGION_NOT_LIVE_REGION   2.468713
14   REG_REGION_NOT_WORK_REGION   9.542438
15  LIVE_REGION_NOT_WORK_REGION   7.659743
16       REG_CITY_NOT_LIVE_CITY   2.632099
17       REG_CITY_NOT_WORK_CITY   9.713330
18      LIVE_CITY_NOT_WORK_CITY   7.329047
19     OBS_30_CNT_SOCIAL_CIRCLE   1.525486
20     DEF_30_CNT_SOCIAL_CIRCLE   4.480444
21     DEF_60_CNT_SOCIAL_CIRCLE   4.164973
22       DAYS_LAST_PHONE_CHANGE   2.488034
23              FLAG_DOCUMENT_2   1.000720
24              FLAG_DOCUMENT_3   8.212482
25              FLAG_DOCUMENT_4   1.000973
26              FLAG_DOCUMENT_5   1.160365
27              FLAG_DOCUMENT_6   2.289001
28              FLAG_DOCUMENT_7   1.002256
29              FLAG_DOCUMENT_8   1.901594
30              FLAG_DOCUMENT_9   1.044165
31             FLAG_DOCUMENT_10   1.000382
32             FLAG_DOCUMENT_11   1.070229
33             FLAG_DOCUMENT_12   1.000452
34             FLAG_DOCUMENT_13   1.018532
35             FLAG_DOCUMENT_14   1.011519
36             FLAG_DOCUMENT_15   1.004888
37             FLAG_DOCUMENT_16   1.034533
38             FLAG_DOCUMENT_17   1.001656
39             FLAG_DOCUMENT_18   1.027762
40             FLAG_DOCUMENT_19   1.003294
41             FLAG_DOCUMENT_20   1.020675
42             FLAG_DOCUMENT_21   1.002725
43   AMT_REQ_CREDIT_BUREAU_HOUR   1.064698
44    AMT_REQ_CREDIT_BUREAU_DAY   1.116337
45   AMT_REQ_CREDIT_BUREAU_WEEK   1.080842
46    AMT_REQ_CREDIT_BUREAU_MON   1.088591
47    AMT_REQ_CREDIT_BUREAU_QRT   1.111088
48   AMT_REQ_CREDIT_BUREAU_YEAR   1.870519

In [163]:
dd.drop(dd[['REGION_RATING_CLIENT','REG_REGION_NOT_LIVE_REGION','REG_REGION_NOT_WORK_REGION',
            'LIVE_REGION_NOT_WORK_REGION']], axis=1, inplace=True)

C:\Users\hp\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [164]:
vif_values = calc_vif(dd)

In [165]:
vif_values

                     variables        VIF
0                 CNT_CHILDREN   1.465506
1             AMT_INCOME_TOTAL   1.578873
2                   AMT_CREDIT   8.199028
3                  AMT_ANNUITY  11.732056
4   REGION_POPULATION_RELATIVE   3.487958
5            DAYS_REGISTRATION   3.089025
6              DAYS_ID_PUBLISH   4.839479
7               FLAG_EMP_PHONE   8.192323
8              FLAG_WORK_PHONE   1.510818
9                   FLAG_PHONE   1.587308
10                  FLAG_EMAIL   1.080767
11     HOUR_APPR_PROCESS_START  11.327338
12      REG_CITY_NOT_LIVE_CITY   2.402166
13      REG_CITY_NOT_WORK_CITY   9.145314
14     LIVE_CITY_NOT_WORK_CITY   6.835179
15    OBS_30_CNT_SOCIAL_CIRCLE   1.518247
16    DEF_30_CNT_SOCIAL_CIRCLE   4.480404
17    DEF_60_CNT_SOCIAL_CIRCLE   4.164121
18      DAYS_LAST_PHONE_CHANGE   2.479783
19             FLAG_DOCUMENT_2   1.000678
20             FLAG_DOCUMENT_3   7.345464
21             FLAG_DOCUMENT_4   1.000900
22             FLAG_DOCUMENT_5   1.145143
23             FLAG_DOCUMENT_6   1.958181
24             FLAG_DOCUMENT_7   1.001957
25             FLAG_DOCUMENT_8   1.843294
26             FLAG_DOCUMENT_9   1.042046
27            FLAG_DOCUMENT_10   1.000316
28            FLAG_DOCUMENT_11   1.058416
29            FLAG_DOCUMENT_12   1.000449
30            FLAG_DOCUMENT_13   1.018073
31            FLAG_DOCUMENT_14   1.010901
32            FLAG_DOCUMENT_15   1.004832
33            FLAG_DOCUMENT_16   1.034439
34            FLAG_DOCUMENT_17   1.001610
35            FLAG_DOCUMENT_18   1.027755
36            FLAG_DOCUMENT_19   1.003274
37            FLAG_DOCUMENT_20   1.020655
38            FLAG_DOCUMENT_21   1.002291
39  AMT_REQ_CREDIT_BUREAU_HOUR   1.064507
40   AMT_REQ_CREDIT_BUREAU_DAY   1.116320
41  AMT_REQ_CREDIT_BUREAU_WEEK   1.080765
42   AMT_REQ_CREDIT_BUREAU_MON   1.087413
43   AMT_REQ_CREDIT_BUREAU_QRT   1.110610
44  AMT_REQ_CREDIT_BUREAU_YEAR   1.859306

In [166]:
dd.drop(dd[['HOUR_APPR_PROCESS_START','AMT_ANNUITY','FLAG_EMP_PHONE',
            'REG_CITY_NOT_WORK_CITY']], axis=1, inplace=True)

C:\Users\hp\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [167]:
vif_values = calc_vif(dd)

In [168]:
vif_values

                     variables       VIF
0                 CNT_CHILDREN  1.383160
1             AMT_INCOME_TOTAL  1.544909
2                   AMT_CREDIT  3.452462
3   REGION_POPULATION_RELATIVE  3.115570
4            DAYS_REGISTRATION  2.978661
5              DAYS_ID_PUBLISH  4.604325
6              FLAG_WORK_PHONE  1.448907
7                   FLAG_PHONE  1.580426
8                   FLAG_EMAIL  1.071154
9       REG_CITY_NOT_LIVE_CITY  1.088025
10     LIVE_CITY_NOT_WORK_CITY  1.244940
11    OBS_30_CNT_SOCIAL_CIRCLE  1.510751
12    DEF_30_CNT_SOCIAL_CIRCLE  4.480046
13    DEF_60_CNT_SOCIAL_CIRCLE  4.163759
14      DAYS_LAST_PHONE_CHANGE  2.452317
15             FLAG_DOCUMENT_2  1.000576
16             FLAG_DOCUMENT_3  5.772649
17             FLAG_DOCUMENT_4  1.000772
18             FLAG_DOCUMENT_5  1.109998
19             FLAG_DOCUMENT_6  1.711305
20             FLAG_DOCUMENT_7  1.001504
21             FLAG_DOCUMENT_8  1.624156
22             FLAG_DOCUMENT_9  1.030964
23            FLAG_DOCUMENT_10  1.000269
24            FLAG_DOCUMENT_11  1.051868
25            FLAG_DOCUMENT_12  1.000424
26            FLAG_DOCUMENT_13  1.016403
27            FLAG_DOCUMENT_14  1.010521
28            FLAG_DOCUMENT_15  1.004412
29            FLAG_DOCUMENT_16  1.027853
30            FLAG_DOCUMENT_17  1.001450
31            FLAG_DOCUMENT_18  1.022278
32            FLAG_DOCUMENT_19  1.002823
33            FLAG_DOCUMENT_20  1.020604
34            FLAG_DOCUMENT_21  1.001222
35  AMT_REQ_CREDIT_BUREAU_HOUR  1.064121
36   AMT_REQ_CREDIT_BUREAU_DAY  1.116231
37  AMT_REQ_CREDIT_BUREAU_WEEK  1.080301
38   AMT_REQ_CREDIT_BUREAU_MON  1.086116
39   AMT_REQ_CREDIT_BUREAU_QRT  1.109730
40  AMT_REQ_CREDIT_BUREAU_YEAR  1.847763

In [169]:
train.drop(train[['AMT_GOODS_PRICE','DAYS_EMPLOYED','FLAG_MOBIL','REGION_RATING_CLIENT_W_CITY',
            'OBS_60_CNT_SOCIAL_CIRCLE','FLAG_CONT_MOBILE','CNT_FAM_MEMBERS',
                 'DAYS_BIRTH','EXT_SOURCE_2','EXT_SOURCE_3','REGION_RATING_CLIENT','REG_REGION_NOT_LIVE_REGION',
                  'REG_REGION_NOT_WORK_REGION','LIVE_REGION_NOT_WORK_REGION','HOUR_APPR_PROCESS_START','AMT_ANNUITY',
                  'FLAG_EMP_PHONE','REG_CITY_NOT_WORK_CITY']], axis=1, inplace=True)

In [170]:
train

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,NAME_TYPE_SUITE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,Family,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,Unaccompanied,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [171]:
test.drop(test[['AMT_GOODS_PRICE','DAYS_EMPLOYED','FLAG_MOBIL','REGION_RATING_CLIENT_W_CITY',
            'OBS_60_CNT_SOCIAL_CIRCLE','FLAG_CONT_MOBILE','CNT_FAM_MEMBERS',
                 'DAYS_BIRTH','EXT_SOURCE_2','EXT_SOURCE_3','REGION_RATING_CLIENT','REG_REGION_NOT_LIVE_REGION',
                  'REG_REGION_NOT_WORK_REGION','LIVE_REGION_NOT_WORK_REGION','HOUR_APPR_PROCESS_START','AMT_ANNUITY',
                  'FLAG_EMP_PHONE','REG_CITY_NOT_WORK_CITY']], axis=1, inplace=True)

In [172]:
test

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,NAME_TYPE_SUITE,NAME_INCOME_TYPE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,Unaccompanied,Working,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,Unaccompanied,Working,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,Unaccompanied,Working,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,Unaccompanied,Working,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,Unaccompanied,Working,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,Unaccompanied,Working,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,Unaccompanied,Commercial associate,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,Unaccompanied,Commercial associate,...,0,0,0,0,0.0,0.0,0.0,0.0,3.0,1.0
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,Family,Commercial associate,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,Unaccompanied,Working,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0

In [173]:
cat = train.select_dtypes(include=('object')).columns
cat

Index(['NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY',
       'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE',
       'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'WEEKDAY_APPR_PROCESS_START',
       'ORGANIZATION_TYPE'],
      dtype='object')

In [174]:
 pd.crosstab(train['NAME_EDUCATION_TYPE'],columns='Count')

col_0                           Count
NAME_EDUCATION_TYPE
Academic degree                   164
Higher education                74863
Incomplete higher               10277
Lower secondary                  3816
Secondary / secondary special  218391

In [175]:
train.drop(train[['NAME_TYPE_SUITE','NAME_INCOME_TYPE','WEEKDAY_APPR_PROCESS_START']], axis=1, inplace=True)

In [176]:
test.drop(test[['NAME_TYPE_SUITE','NAME_INCOME_TYPE','WEEKDAY_APPR_PROCESS_START']], axis=1, inplace=True)

In [177]:
train_d = pd.get_dummies(train)

In [178]:
train_d

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,REGION_POPULATION_RELATIVE,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_WORK_PHONE,FLAG_PHONE,...,ORGANIZATION_TYPE_Trade: type 4,ORGANIZATION_TYPE_Trade: type 5,ORGANIZATION_TYPE_Trade: type 6,ORGANIZATION_TYPE_Trade: type 7,ORGANIZATION_TYPE_Transport: type 1,ORGANIZATION_TYPE_Transport: type 2,ORGANIZATION_TYPE_Transport: type 3,ORGANIZATION_TYPE_Transport: type 4,ORGANIZATION_TYPE_University,ORGANIZATION_TYPE_XNA
0,100002,1,0,202500.0,406597.5,0.018801,-3648.0,-2120,0,1,...,0,0,0,0,0,0,0,0,0,0
1,100003,0,0,270000.0,1293502.5,0.003541,-1186.0,-291,0,1,...,0,0,0,0,0,0,0,0,0,0
2,100004,0,0,67500.0,135000.0,0.010032,-4260.0,-2531,1,1,...,0,0,0,0,0,0,0,0,0,0
3,100006,0,0,135000.0,312682.5,0.008019,-9833.0,-2437,0,0,...,0,0,0,0,0,0,0,0,0,0
4,100007,0,0,121500.0,513000.0,0.028663,-4311.0,-3458,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,0,157500.0,254700.0,0.032561,-8456.0,-1982,0,0,...,0,0,0,0,0,0,0,0,0,0
307507,456252,0,0,72000.0,269550.0,0.025164,-4388.0,-4090,0,1,...,0,0,0,0,0,0,0,0,0,1
307508,456253,0,0,153000.0,677664.0,0.005002,-6737.0,-5150,0,0,...,0,0,0,0,0,0,0,0,0,0
307509,456254,1,0,171000.0,370107.0,0.005313,-2562.0,-931,0,0,...,0,0,0,0,0,0,0,0,0,0
307510,456255,0,0,157500.0,675000.0,0.046220,-5128.0,-410,1,1,...,0,0,0,0,0,0,0,0,0,0

In [179]:
test_d = pd.get_dummies(test)

In [180]:
test_d

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,REGION_POPULATION_RELATIVE,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,...,ORGANIZATION_TYPE_Trade: type 4,ORGANIZATION_TYPE_Trade: type 5,ORGANIZATION_TYPE_Trade: type 6,ORGANIZATION_TYPE_Trade: type 7,ORGANIZATION_TYPE_Transport: type 1,ORGANIZATION_TYPE_Transport: type 2,ORGANIZATION_TYPE_Transport: type 3,ORGANIZATION_TYPE_Transport: type 4,ORGANIZATION_TYPE_University,ORGANIZATION_TYPE_XNA
0,100001,0,135000.0,568800.0,0.018850,-5170.0,-812,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,100005,0,99000.0,222768.0,0.035792,-9118.0,-1623,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,100013,0,202500.0,663264.0,0.019101,-2175.0,-3503,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,100028,2,315000.0,1575000.0,0.026392,-2000.0,-4208,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,100038,1,180000.0,625500.0,0.010032,-4000.0,-4262,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,0,121500.0,412560.0,0.002042,-9094.0,-3399,1,1,0,...,0,0,0,0,0,0,0,0,0,0
48740,456222,2,157500.0,622413.0,0.035792,-3015.0,-3003,0,0,0,...,0,0,0,1,0,0,0,0,0,0
48741,456223,1,202500.0,315000.0,0.026392,-2681.0,-1504,0,1,0,...,0,0,0,0,0,0,0,0,0,0
48742,456224,0,225000.0,450000.0,0.018850,-1461.0,-1364,1,1,0,...,0,0,0,0,0,0,0,0,0,0
48743,456250,0,135000.0,312768.0,0.006629,-1072.0,-4220,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [181]:
for i in train_d.columns:
    print(i)

SK_ID_CURR
TARGET
CNT_CHILDREN
AMT_INCOME_TOTAL
AMT_CREDIT
REGION_POPULATION_RELATIVE
DAYS_REGISTRATION
DAYS_ID_PUBLISH
FLAG_WORK_PHONE
FLAG_PHONE
FLAG_EMAIL
REG_CITY_NOT_LIVE_CITY
LIVE_CITY_NOT_WORK_CITY
OBS_30_CNT_SOCIAL_CIRCLE
DEF_30_CNT_SOCIAL_CIRCLE
DEF_60_CNT_SOCIAL_CIRCLE
DAYS_LAST_PHONE_CHANGE
FLAG_DOCUMENT_2
FLAG_DOCUMENT_3
FLAG_DOCUMENT_4
FLAG_DOCUMENT_5
FLAG_DOCUMENT_6
FLAG_DOCUMENT_7
FLAG_DOCUMENT_8
FLAG_DOCUMENT_9
FLAG_DOCUMENT_10
FLAG_DOCUMENT_11
FLAG_DOCUMENT_12
FLAG_DOCUMENT_13
FLAG_DOCUMENT_14
FLAG_DOCUMENT_15
FLAG_DOCUMENT_16
FLAG_DOCUMENT_17
FLAG_DOCUMENT_18
FLAG_DOCUMENT_19
FLAG_DOCUMENT_20
FLAG_DOCUMENT_21
AMT_REQ_CREDIT_BUREAU_HOUR
AMT_REQ_CREDIT_BUREAU_DAY
AMT_REQ_CREDIT_BUREAU_WEEK
AMT_REQ_CREDIT_BUREAU_MON
AMT_REQ_CREDIT_BUREAU_QRT
AMT_REQ_CREDIT_BUREAU_YEAR
NAME_CONTRACT_TYPE_Cash loans
NAME_CONTRACT_TYPE_Revolving loans
CODE_GENDER_F
CODE_GENDER_M
CODE_GENDER_XNA
FLAG_OWN_CAR_N
FLAG_OWN_CAR_Y
FLAG_OWN_REALTY_N
FLAG_OWN_REALTY_Y
NAME_EDUCATION_TYPE_Academic degree
NAME_EDUCATION_TYPE_Higher education
NAME_EDUCATION_TYPE_Incomplete higher
NAME_EDUCATION_TYPE_Lower secondary
NAME_EDUCATION_TYPE_Secondary / secondary special
NAME_FAMILY_STATUS_Civil marriage
NAME_FAMILY_STATUS_Married
NAME_FAMILY_STATUS_Separated
NAME_FAMILY_STATUS_Single / not married
NAME_FAMILY_STATUS_Unknown
NAME_FAMILY_STATUS_Widow
NAME_HOUSING_TYPE_Co-op apartment
NAME_HOUSING_TYPE_House / apartment
NAME_HOUSING_TYPE_Municipal apartment
NAME_HOUSING_TYPE_Office apartment
NAME_HOUSING_TYPE_Rented apartment
NAME_HOUSING_TYPE_With parents
ORGANIZATION_TYPE_Advertising
ORGANIZATION_TYPE_Agriculture
ORGANIZATION_TYPE_Bank
ORGANIZATION_TYPE_Business Entity Type 1
ORGANIZATION_TYPE_Business Entity Type 2
ORGANIZATION_TYPE_Business Entity Type 3
ORGANIZATION_TYPE_Cleaning
ORGANIZATION_TYPE_Construction
ORGANIZATION_TYPE_Culture
ORGANIZATION_TYPE_Electricity
ORGANIZATION_TYPE_Emergency
ORGANIZATION_TYPE_Government
ORGANIZATION_TYPE_Hotel
ORGANIZATION_TYPE_Housing
ORGANIZATION_TYPE_Industry: type 1
ORGANIZATION_TYPE_Industry: type 10
ORGANIZATION_TYPE_Industry: type 11
ORGANIZATION_TYPE_Industry: type 12
ORGANIZATION_TYPE_Industry: type 13
ORGANIZATION_TYPE_Industry: type 2
ORGANIZATION_TYPE_Industry: type 3
ORGANIZATION_TYPE_Industry: type 4
ORGANIZATION_TYPE_Industry: type 5
ORGANIZATION_TYPE_Industry: type 6
ORGANIZATION_TYPE_Industry: type 7
ORGANIZATION_TYPE_Industry: type 8
ORGANIZATION_TYPE_Industry: type 9
ORGANIZATION_TYPE_Insurance
ORGANIZATION_TYPE_Kindergarten
ORGANIZATION_TYPE_Legal Services
ORGANIZATION_TYPE_Medicine
ORGANIZATION_TYPE_Military
ORGANIZATION_TYPE_Mobile
ORGANIZATION_TYPE_Other
ORGANIZATION_TYPE_Police
ORGANIZATION_TYPE_Postal
ORGANIZATION_TYPE_Realtor
ORGANIZATION_TYPE_Religion
ORGANIZATION_TYPE_Restaurant
ORGANIZATION_TYPE_School
ORGANIZATION_TYPE_Security
ORGANIZATION_TYPE_Security Ministries
ORGANIZATION_TYPE_Self-employed
ORGANIZATION_TYPE_Services
ORGANIZATION_TYPE_Telecom
ORGANIZATION_TYPE_Trade: type 1
ORGANIZATION_TYPE_Trade: type 2
ORGANIZATION_TYPE_Trade: type 3
ORGANIZATION_TYPE_Trade: type 4
ORGANIZATION_TYPE_Trade: type 5
ORGANIZATION_TYPE_Trade: type 6
ORGANIZATION_TYPE_Trade: type 7
ORGANIZATION_TYPE_Transport: type 1
ORGANIZATION_TYPE_Transport: type 2
ORGANIZATION_TYPE_Transport: type 3
ORGANIZATION_TYPE_Transport: type 4
ORGANIZATION_TYPE_University
ORGANIZATION_TYPE_XNA

In [182]:
for i in test_d.columns:
    print(i)

SK_ID_CURR
CNT_CHILDREN
AMT_INCOME_TOTAL
AMT_CREDIT
REGION_POPULATION_RELATIVE
DAYS_REGISTRATION
DAYS_ID_PUBLISH
FLAG_WORK_PHONE
FLAG_PHONE
FLAG_EMAIL
REG_CITY_NOT_LIVE_CITY
LIVE_CITY_NOT_WORK_CITY
OBS_30_CNT_SOCIAL_CIRCLE
DEF_30_CNT_SOCIAL_CIRCLE
DEF_60_CNT_SOCIAL_CIRCLE
DAYS_LAST_PHONE_CHANGE
FLAG_DOCUMENT_2
FLAG_DOCUMENT_3
FLAG_DOCUMENT_4
FLAG_DOCUMENT_5
FLAG_DOCUMENT_6
FLAG_DOCUMENT_7
FLAG_DOCUMENT_8
FLAG_DOCUMENT_9
FLAG_DOCUMENT_10
FLAG_DOCUMENT_11
FLAG_DOCUMENT_12
FLAG_DOCUMENT_13
FLAG_DOCUMENT_14
FLAG_DOCUMENT_15
FLAG_DOCUMENT_16
FLAG_DOCUMENT_17
FLAG_DOCUMENT_18
FLAG_DOCUMENT_19
FLAG_DOCUMENT_20
FLAG_DOCUMENT_21
AMT_REQ_CREDIT_BUREAU_HOUR
AMT_REQ_CREDIT_BUREAU_DAY
AMT_REQ_CREDIT_BUREAU_WEEK
AMT_REQ_CREDIT_BUREAU_MON
AMT_REQ_CREDIT_BUREAU_QRT
AMT_REQ_CREDIT_BUREAU_YEAR
NAME_CONTRACT_TYPE_Cash loans
NAME_CONTRACT_TYPE_Revolving loans
CODE_GENDER_F
CODE_GENDER_M
FLAG_OWN_CAR_N
FLAG_OWN_CAR_Y
FLAG_OWN_REALTY_N
FLAG_OWN_REALTY_Y
NAME_EDUCATION_TYPE_Academic degree
NAME_EDUCATION_TYPE_Higher education
NAME_EDUCATION_TYPE_Incomplete higher
NAME_EDUCATION_TYPE_Lower secondary
NAME_EDUCATION_TYPE_Secondary / secondary special
NAME_FAMILY_STATUS_Civil marriage
NAME_FAMILY_STATUS_Married
NAME_FAMILY_STATUS_Separated
NAME_FAMILY_STATUS_Single / not married
NAME_FAMILY_STATUS_Widow
NAME_HOUSING_TYPE_Co-op apartment
NAME_HOUSING_TYPE_House / apartment
NAME_HOUSING_TYPE_Municipal apartment
NAME_HOUSING_TYPE_Office apartment
NAME_HOUSING_TYPE_Rented apartment
NAME_HOUSING_TYPE_With parents
ORGANIZATION_TYPE_Advertising
ORGANIZATION_TYPE_Agriculture
ORGANIZATION_TYPE_Bank
ORGANIZATION_TYPE_Business Entity Type 1
ORGANIZATION_TYPE_Business Entity Type 2
ORGANIZATION_TYPE_Business Entity Type 3
ORGANIZATION_TYPE_Cleaning
ORGANIZATION_TYPE_Construction
ORGANIZATION_TYPE_Culture
ORGANIZATION_TYPE_Electricity
ORGANIZATION_TYPE_Emergency
ORGANIZATION_TYPE_Government
ORGANIZATION_TYPE_Hotel
ORGANIZATION_TYPE_Housing
ORGANIZATION_TYPE_Industry: type 1
ORGANIZATION_TYPE_Industry: type 10
ORGANIZATION_TYPE_Industry: type 11
ORGANIZATION_TYPE_Industry: type 12
ORGANIZATION_TYPE_Industry: type 13
ORGANIZATION_TYPE_Industry: type 2
ORGANIZATION_TYPE_Industry: type 3
ORGANIZATION_TYPE_Industry: type 4
ORGANIZATION_TYPE_Industry: type 5
ORGANIZATION_TYPE_Industry: type 6
ORGANIZATION_TYPE_Industry: type 7
ORGANIZATION_TYPE_Industry: type 8
ORGANIZATION_TYPE_Industry: type 9
ORGANIZATION_TYPE_Insurance
ORGANIZATION_TYPE_Kindergarten
ORGANIZATION_TYPE_Legal Services
ORGANIZATION_TYPE_Medicine
ORGANIZATION_TYPE_Military
ORGANIZATION_TYPE_Mobile
ORGANIZATION_TYPE_Other
ORGANIZATION_TYPE_Police
ORGANIZATION_TYPE_Postal
ORGANIZATION_TYPE_Realtor
ORGANIZATION_TYPE_Religion
ORGANIZATION_TYPE_Restaurant
ORGANIZATION_TYPE_School
ORGANIZATION_TYPE_Security
ORGANIZATION_TYPE_Security Ministries
ORGANIZATION_TYPE_Self-employed
ORGANIZATION_TYPE_Services
ORGANIZATION_TYPE_Telecom
ORGANIZATION_TYPE_Trade: type 1
ORGANIZATION_TYPE_Trade: type 2
ORGANIZATION_TYPE_Trade: type 3
ORGANIZATION_TYPE_Trade: type 4
ORGANIZATION_TYPE_Trade: type 5
ORGANIZATION_TYPE_Trade: type 6
ORGANIZATION_TYPE_Trade: type 7
ORGANIZATION_TYPE_Transport: type 1
ORGANIZATION_TYPE_Transport: type 2
ORGANIZATION_TYPE_Transport: type 3
ORGANIZATION_TYPE_Transport: type 4
ORGANIZATION_TYPE_University
ORGANIZATION_TYPE_XNA

In [183]:
test_d['CODE_GENDER_XNA'] = 0.0
test_d['NAME_FAMILY_STATUS_Unknown'] = 0.0

In [184]:
test_d

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,REGION_POPULATION_RELATIVE,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,...,ORGANIZATION_TYPE_Trade: type 6,ORGANIZATION_TYPE_Trade: type 7,ORGANIZATION_TYPE_Transport: type 1,ORGANIZATION_TYPE_Transport: type 2,ORGANIZATION_TYPE_Transport: type 3,ORGANIZATION_TYPE_Transport: type 4,ORGANIZATION_TYPE_University,ORGANIZATION_TYPE_XNA,CODE_GENDER_XNA,NAME_FAMILY_STATUS_Unknown
0,100001,0,135000.0,568800.0,0.018850,-5170.0,-812,0,0,1,...,0,0,0,0,0,0,0,0,0.0,0.0
1,100005,0,99000.0,222768.0,0.035792,-9118.0,-1623,0,0,0,...,0,0,0,0,0,0,0,0,0.0,0.0
2,100013,0,202500.0,663264.0,0.019101,-2175.0,-3503,0,0,0,...,0,0,0,0,1,0,0,0,0.0,0.0
3,100028,2,315000.0,1575000.0,0.026392,-2000.0,-4208,0,1,0,...,0,0,0,0,0,0,0,0,0.0,0.0
4,100038,1,180000.0,625500.0,0.010032,-4000.0,-4262,1,0,0,...,0,0,0,0,0,0,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,0,121500.0,412560.0,0.002042,-9094.0,-3399,1,1,0,...,0,0,0,0,0,0,0,0,0.0,0.0
48740,456222,2,157500.0,622413.0,0.035792,-3015.0,-3003,0,0,0,...,0,1,0,0,0,0,0,0,0.0,0.0
48741,456223,1,202500.0,315000.0,0.026392,-2681.0,-1504,0,1,0,...,0,0,0,0,0,0,0,0,0.0,0.0
48742,456224,0,225000.0,450000.0,0.018850,-1461.0,-1364,1,1,0,...,0,0,0,0,0,0,0,0,0.0,0.0
48743,456250,0,135000.0,312768.0,0.006629,-1072.0,-4220,1,0,0,...,0,0,0,0,0,0,0,0,0.0,0.0

### Bureau and Bureau Balance

In [185]:
bureau = pd.read_csv("bureau.csv")
bureau_balance = pd.read_csv("bureau_balance.csv")

In [186]:
miss = missing_columns(bureau)
miss

                        Missing Count  Missing Count Ratio  Missing Count %
AMT_ANNUITY                   1226791             0.714735             71.5
AMT_CREDIT_MAX_OVERDUE        1124488             0.655133             65.5
DAYS_ENDDATE_FACT              633653             0.369170             36.9
AMT_CREDIT_SUM_LIMIT           591780             0.344774             34.5
AMT_CREDIT_SUM_DEBT            257669             0.150119             15.0
DAYS_CREDIT_ENDDATE            105553             0.061496              6.1
AMT_CREDIT_SUM                     13             0.000008              0.0

In [187]:
miss = missing_columns(bureau_balance)
miss

Empty DataFrame
Columns: [Missing Count, Missing Count Ratio, Missing Count %]
Index: []

In [188]:
bureau

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.00,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.00,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.50,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.00,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.00,NaN,NaN,0.0,Consumer credit,-21,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716423,259355,5057750,Active,currency 1,-44,0,-30.0,NaN,0.0,0,11250.00,11250.0,0.0,0.0,Microloan,-19,NaN
1716424,100044,5057754,Closed,currency 1,-2648,0,-2433.0,-2493.0,5476.5,0,38130.84,0.0,0.0,0.0,Consumer credit,-2493,NaN
1716425,100044,5057762,Closed,currency 1,-1809,0,-1628.0,-970.0,NaN,0,15570.00,NaN,NaN,0.0,Consumer credit,-967,NaN
1716426,246829,5057770,Closed,currency 1,-1878,0,-1513.0,-1513.0,NaN,0,36000.00,0.0,0.0,0.0,Consumer credit,-1508,NaN
1716427,246829,5057778,Closed,currency 1,-463,0,NaN,-387.0,NaN,0,22500.00,0.0,NaN,0.0,Microloan,-387,NaN

In [189]:
bureau[('AMT_CREDIT_SUM_DEBT')] = bureau['AMT_CREDIT_SUM_DEBT'].fillna(bureau['AMT_CREDIT_SUM_DEBT'].mean())
bureau[('AMT_CREDIT_MAX_OVERDUE')] = bureau['AMT_CREDIT_MAX_OVERDUE'].fillna(bureau['AMT_CREDIT_MAX_OVERDUE'].mean())
bureau[('AMT_CREDIT_SUM_LIMIT')] = bureau['AMT_CREDIT_SUM_LIMIT'].fillna(bureau['AMT_CREDIT_SUM_LIMIT'].mean())
bureau[('AMT_CREDIT_SUM')] = bureau['AMT_CREDIT_SUM'].fillna(bureau['AMT_CREDIT_SUM'].mean())
bureau[('DAYS_CREDIT_ENDDATE')] = bureau['DAYS_CREDIT_ENDDATE'].fillna(bureau['DAYS_CREDIT_ENDDATE'].mean())

In [190]:
bureau

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.000000,-153.0,3825.417661,0,91323.00,0.000000,6229.51498,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.000000,NaN,3825.417661,0,225000.00,171342.000000,6229.51498,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.000000,NaN,3825.417661,0,464323.50,137085.119952,6229.51498,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,510.517362,NaN,3825.417661,0,90000.00,137085.119952,6229.51498,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.000000,NaN,77674.500000,0,2700000.00,137085.119952,6229.51498,0.0,Consumer credit,-21,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716423,259355,5057750,Active,currency 1,-44,0,-30.000000,NaN,0.000000,0,11250.00,11250.000000,0.00000,0.0,Microloan,-19,NaN
1716424,100044,5057754,Closed,currency 1,-2648,0,-2433.000000,-2493.0,5476.500000,0,38130.84,0.000000,0.00000,0.0,Consumer credit,-2493,NaN
1716425,100044,5057762,Closed,currency 1,-1809,0,-1628.000000,-970.0,3825.417661,0,15570.00,137085.119952,6229.51498,0.0,Consumer credit,-967,NaN
1716426,246829,5057770,Closed,currency 1,-1878,0,-1513.000000,-1513.0,3825.417661,0,36000.00,0.000000,0.00000,0.0,Consumer credit,-1508,NaN
1716427,246829,5057778,Closed,currency 1,-463,0,510.517362,-387.0,3825.417661,0,22500.00,0.000000,6229.51498,0.0,Microloan,-387,NaN

In [191]:
bureau.drop(bureau[['AMT_ANNUITY','DAYS_ENDDATE_FACT']], axis=1, inplace=True)

In [192]:
miss = missing_columns(bureau)
miss

Empty DataFrame
Columns: [Missing Count, Missing Count Ratio, Missing Count %]
Index: []

In [193]:
bureau

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE
0,215354,5714462,Closed,currency 1,-497,0,-153.000000,3825.417661,0,91323.00,0.000000,6229.51498,0.0,Consumer credit,-131
1,215354,5714463,Active,currency 1,-208,0,1075.000000,3825.417661,0,225000.00,171342.000000,6229.51498,0.0,Credit card,-20
2,215354,5714464,Active,currency 1,-203,0,528.000000,3825.417661,0,464323.50,137085.119952,6229.51498,0.0,Consumer credit,-16
3,215354,5714465,Active,currency 1,-203,0,510.517362,3825.417661,0,90000.00,137085.119952,6229.51498,0.0,Credit card,-16
4,215354,5714466,Active,currency 1,-629,0,1197.000000,77674.500000,0,2700000.00,137085.119952,6229.51498,0.0,Consumer credit,-21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716423,259355,5057750,Active,currency 1,-44,0,-30.000000,0.000000,0,11250.00,11250.000000,0.00000,0.0,Microloan,-19
1716424,100044,5057754,Closed,currency 1,-2648,0,-2433.000000,5476.500000,0,38130.84,0.000000,0.00000,0.0,Consumer credit,-2493
1716425,100044,5057762,Closed,currency 1,-1809,0,-1628.000000,3825.417661,0,15570.00,137085.119952,6229.51498,0.0,Consumer credit,-967
1716426,246829,5057770,Closed,currency 1,-1878,0,-1513.000000,3825.417661,0,36000.00,0.000000,0.00000,0.0,Consumer credit,-1508
1716427,246829,5057778,Closed,currency 1,-463,0,510.517362,3825.417661,0,22500.00,0.000000,6229.51498,0.0,Microloan,-387

In [194]:
bureau_balance

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
0              5715448               0      C
1              5715448              -1      C
2              5715448              -2      C
3              5715448              -3      C
4              5715448              -4      C
...                ...             ...    ...
27299920       5041336             -47      X
27299921       5041336             -48      X
27299922       5041336             -49      X
27299923       5041336             -50      X
27299924       5041336             -51      X

[27299925 rows x 3 columns]

In [195]:
cat = bureau.select_dtypes(include=('int64','float64')).columns

In [196]:
dd = bureau[cat]

In [197]:
dd

,SK_ID_CURR,SK_ID_BUREAU,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,DAYS_CREDIT_UPDATE
0,215354,5714462,-497,0,-153.000000,3825.417661,0,91323.00,0.000000,6229.51498,0.0,-131
1,215354,5714463,-208,0,1075.000000,3825.417661,0,225000.00,171342.000000,6229.51498,0.0,-20
2,215354,5714464,-203,0,528.000000,3825.417661,0,464323.50,137085.119952,6229.51498,0.0,-16
3,215354,5714465,-203,0,510.517362,3825.417661,0,90000.00,137085.119952,6229.51498,0.0,-16
4,215354,5714466,-629,0,1197.000000,77674.500000,0,2700000.00,137085.119952,6229.51498,0.0,-21
...,...,...,...,...,...,...,...,...,...,...,...,...
1716423,259355,5057750,-44,0,-30.000000,0.000000,0,11250.00,11250.000000,0.00000,0.0,-19
1716424,100044,5057754,-2648,0,-2433.000000,5476.500000,0,38130.84,0.000000,0.00000,0.0,-2493
1716425,100044,5057762,-1809,0,-1628.000000,3825.417661,0,15570.00,137085.119952,6229.51498,0.0,-967
1716426,246829,5057770,-1878,0,-1513.000000,3825.417661,0,36000.00,0.000000,0.00000,0.0,-1508
1716427,246829,5057778,-463,0,510.517362,3825.417661,0,22500.00,0.000000,6229.51498,0.0,-387

In [198]:
dd.drop(dd[['SK_ID_CURR','SK_ID_BUREAU']], axis=1, inplace=True)

C:\Users\hp\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [199]:
dd

,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,DAYS_CREDIT_UPDATE
0,-497,0,-153.000000,3825.417661,0,91323.00,0.000000,6229.51498,0.0,-131
1,-208,0,1075.000000,3825.417661,0,225000.00,171342.000000,6229.51498,0.0,-20
2,-203,0,528.000000,3825.417661,0,464323.50,137085.119952,6229.51498,0.0,-16
3,-203,0,510.517362,3825.417661,0,90000.00,137085.119952,6229.51498,0.0,-16
4,-629,0,1197.000000,77674.500000,0,2700000.00,137085.119952,6229.51498,0.0,-21
...,...,...,...,...,...,...,...,...,...,...
1716423,-44,0,-30.000000,0.000000,0,11250.00,11250.000000,0.00000,0.0,-19
1716424,-2648,0,-2433.000000,5476.500000,0,38130.84,0.000000,0.00000,0.0,-2493
1716425,-1809,0,-1628.000000,3825.417661,0,15570.00,137085.119952,6229.51498,0.0,-967
1716426,-1878,0,-1513.000000,3825.417661,0,36000.00,0.000000,0.00000,0.0,-1508
1716427,-463,0,510.517362,3825.417661,0,22500.00,0.000000,6229.51498,0.0,-387

In [200]:
vif_values = calc_vif(dd)

In [201]:
vif_values

                variables       VIF
0             DAYS_CREDIT  3.376906
1      CREDIT_DAY_OVERDUE  1.009542
2     DAYS_CREDIT_ENDDATE  1.054646
3  AMT_CREDIT_MAX_OVERDUE  1.002744
4      CNT_CREDIT_PROLONG  1.024920
5          AMT_CREDIT_SUM  1.604941
6     AMT_CREDIT_SUM_DEBT  1.538991
7    AMT_CREDIT_SUM_LIMIT  1.026642
8  AMT_CREDIT_SUM_OVERDUE  1.008494
9      DAYS_CREDIT_UPDATE  3.266778

In [202]:
cat = bureau_balance.select_dtypes(include=('int64','float64')).columns

In [203]:
dd = bureau_balance[cat]

In [204]:
dd

          SK_ID_BUREAU  MONTHS_BALANCE
0              5715448               0
1              5715448              -1
2              5715448              -2
3              5715448              -3
4              5715448              -4
...                ...             ...
27299920       5041336             -47
27299921       5041336             -48
27299922       5041336             -49
27299923       5041336             -50
27299924       5041336             -51

[27299925 rows x 2 columns]

In [205]:
vif_values = calc_vif(dd)

In [206]:
vif_values

        variables       VIF
0    SK_ID_BUREAU  0.013674
1  MONTHS_BALANCE  2.624118

### POS_CASH_balance

In [207]:
pos_cash = pd.read_csv("POS_CASH_balance.csv")

In [208]:
miss = missing_columns(pos_cash)
miss

                       Missing Count  Missing Count Ratio  Missing Count %
CNT_INSTALMENT_FUTURE          26087             0.002608              0.3
CNT_INSTALMENT                 26071             0.002607              0.3

In [209]:
pos_cash[('CNT_INSTALMENT_FUTURE')] = pos_cash['CNT_INSTALMENT_FUTURE'].fillna(pos_cash['CNT_INSTALMENT_FUTURE'].mean())
pos_cash[('CNT_INSTALMENT')] = pos_cash['CNT_INSTALMENT'].fillna(pos_cash['CNT_INSTALMENT'].mean())

In [210]:
miss = missing_columns(pos_cash)
miss

Empty DataFrame
Columns: [Missing Count, Missing Count Ratio, Missing Count %]
Index: []

In [211]:
pos_cash

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0
...,...,...,...,...,...,...,...,...
10001353,2448283,226558,-20,6.0,0.0,Active,843,0
10001354,1717234,141565,-19,12.0,0.0,Active,602,0
10001355,1283126,315695,-21,10.0,0.0,Active,609,0
10001356,1082516,450255,-22,12.0,0.0,Active,614,0
10001357,1259607,174278,-52,16.0,0.0,Completed,0,0

In [212]:
cat = pos_cash.select_dtypes(include=('int64','float64')).columns

In [213]:
dd = pos_cash[cat]

In [214]:
dd

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,0,0
1,1715348,367990,-33,36.0,35.0,0,0
2,1784872,397406,-32,12.0,9.0,0,0
3,1903291,269225,-35,48.0,42.0,0,0
4,2341044,334279,-35,36.0,35.0,0,0
...,...,...,...,...,...,...,...
10001353,2448283,226558,-20,6.0,0.0,843,0
10001354,1717234,141565,-19,12.0,0.0,602,0
10001355,1283126,315695,-21,10.0,0.0,609,0
10001356,1082516,450255,-22,12.0,0.0,614,0
10001357,1259607,174278,-52,16.0,0.0,0,0

In [215]:
dd.drop(dd[['SK_ID_PREV','SK_ID_CURR']], axis=1, inplace=True)

C:\Users\hp\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [216]:
dd

,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,SK_DPD,SK_DPD_DEF
0,-31,48.0,45.0,0,0
1,-33,36.0,35.0,0,0
2,-32,12.0,9.0,0,0
3,-35,48.0,42.0,0,0
4,-35,36.0,35.0,0,0
...,...,...,...,...,...
10001353,-20,6.0,0.0,843,0
10001354,-19,12.0,0.0,602,0
10001355,-21,10.0,0.0,609,0
10001356,-22,12.0,0.0,614,0
10001357,-52,16.0,0.0,0,0

In [217]:
vif_values = calc_vif(dd)

In [218]:
vif_values

               variables       VIF
0         MONTHS_BALANCE  1.488764
1         CNT_INSTALMENT  8.484158
2  CNT_INSTALMENT_FUTURE  7.389480
3                 SK_DPD  1.077385
4             SK_DPD_DEF  1.064749

In [219]:
dd.drop('CNT_INSTALMENT', axis=1, inplace=True)

C:\Users\hp\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [220]:
dd

          MONTHS_BALANCE  CNT_INSTALMENT_FUTURE  SK_DPD  SK_DPD_DEF
0                    -31                   45.0       0           0
1                    -33                   35.0       0           0
2                    -32                    9.0       0           0
3                    -35                   42.0       0           0
4                    -35                   35.0       0           0
...                  ...                    ...     ...         ...
10001353             -20                    0.0     843           0
10001354             -19                    0.0     602           0
10001355             -21                    0.0     609           0
10001356             -22                    0.0     614           0
10001357             -52                    0.0       0           0

[10001358 rows x 4 columns]

In [221]:
vif_values = calc_vif(dd)

In [222]:
vif_values

               variables       VIF
0         MONTHS_BALANCE  1.240946
1  CNT_INSTALMENT_FUTURE  1.232756
2                 SK_DPD  1.073068
3             SK_DPD_DEF  1.064740

In [223]:
pos_cash.drop('CNT_INSTALMENT', axis=1, inplace=True)

In [224]:
pos_cash

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,45.0,Active,0,0
1,1715348,367990,-33,35.0,Active,0,0
2,1784872,397406,-32,9.0,Active,0,0
3,1903291,269225,-35,42.0,Active,0,0
4,2341044,334279,-35,35.0,Active,0,0
...,...,...,...,...,...,...,...
10001353,2448283,226558,-20,0.0,Active,843,0
10001354,1717234,141565,-19,0.0,Active,602,0
10001355,1283126,315695,-21,0.0,Active,609,0
10001356,1082516,450255,-22,0.0,Active,614,0
10001357,1259607,174278,-52,0.0,Completed,0,0

### credit_card_balance

In [225]:
cc_balance = pd.read_csv("credit_card_balance.csv")

In [226]:
miss = missing_columns(cc_balance)
miss

,Missing Count,Missing Count Ratio,Missing Count %
AMT_PAYMENT_CURRENT,767988,0.199981,20.0
AMT_DRAWINGS_OTHER_CURRENT,749816,0.195249,19.5
CNT_DRAWINGS_POS_CURRENT,749816,0.195249,19.5
CNT_DRAWINGS_OTHER_CURRENT,749816,0.195249,19.5
CNT_DRAWINGS_ATM_CURRENT,749816,0.195249,19.5
AMT_DRAWINGS_ATM_CURRENT,749816,0.195249,19.5
AMT_DRAWINGS_POS_CURRENT,749816,0.195249,19.5
CNT_INSTALMENT_MATURE_CUM,305236,0.079482,7.9
AMT_INST_MIN_REGULARITY,305236,0.079482,7.9

In [227]:
cc_balance[('AMT_PAYMENT_CURRENT')] = cc_balance['AMT_PAYMENT_CURRENT'].fillna(cc_balance['AMT_PAYMENT_CURRENT'].mean())
cc_balance[('AMT_DRAWINGS_ATM_CURRENT')] = cc_balance['AMT_DRAWINGS_ATM_CURRENT'].fillna(cc_balance['AMT_DRAWINGS_ATM_CURRENT'].mean())
cc_balance[('AMT_DRAWINGS_OTHER_CURRENT')] = cc_balance['AMT_DRAWINGS_OTHER_CURRENT'].fillna(cc_balance['AMT_DRAWINGS_OTHER_CURRENT'].mean())
cc_balance[('AMT_DRAWINGS_POS_CURRENT')] = cc_balance['AMT_DRAWINGS_POS_CURRENT'].fillna(cc_balance['AMT_DRAWINGS_POS_CURRENT'].mean())
cc_balance[('CNT_DRAWINGS_ATM_CURRENT')] = cc_balance['CNT_DRAWINGS_ATM_CURRENT'].fillna(cc_balance['CNT_DRAWINGS_ATM_CURRENT'].mean())
cc_balance[('CNT_DRAWINGS_OTHER_CURRENT')] = cc_balance['CNT_DRAWINGS_OTHER_CURRENT'].fillna(cc_balance['CNT_DRAWINGS_OTHER_CURRENT'].mean())
cc_balance[('CNT_DRAWINGS_POS_CURRENT')] = cc_balance['CNT_DRAWINGS_POS_CURRENT'].fillna(cc_balance['CNT_DRAWINGS_POS_CURRENT'].mean())
cc_balance[('AMT_INST_MIN_REGULARITY')] = cc_balance['AMT_INST_MIN_REGULARITY'].fillna(cc_balance['AMT_INST_MIN_REGULARITY'].mean())

In [228]:
cc_balance[('CNT_INSTALMENT_MATURE_CUM')] = cc_balance['CNT_INSTALMENT_MATURE_CUM'].fillna(cc_balance['CNT_INSTALMENT_MATURE_CUM'].mean())

In [229]:
miss = missing_columns(cc_balance)
miss

Empty DataFrame
Columns: [Missing Count, Missing Count Ratio, Missing Count %]
Index: []

In [230]:
cc_balance

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.000000,877.5,0.000000,877.500000,1700.325,...,0.000,0.000,0.000000,1,0.000000,1.000000,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.000000,2250.0,0.000000,0.000000,2250.000,...,64875.555,64875.555,1.000000,1,0.000000,0.000000,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.000000,0.0,0.000000,0.000000,2250.000,...,31460.085,31460.085,0.000000,0,0.000000,0.000000,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.000000,2250.0,0.000000,0.000000,11795.760,...,233048.970,233048.970,1.000000,1,0.000000,0.000000,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.000000,11547.0,0.000000,11547.000000,22924.890,...,453919.455,453919.455,0.000000,1,0.000000,1.000000,101.0,Active,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3840307,1036507,328243,-9,0.000,45000,5961.324822,0.0,288.169582,2968.804848,0.000,...,0.000,0.000,0.309449,0,0.004812,0.559479,0.0,Active,0,0
3840308,1714892,347207,-9,0.000,45000,0.000000,0.0,0.000000,0.000000,0.000,...,0.000,0.000,0.000000,0,0.000000,0.000000,23.0,Active,0,0
3840309,1302323,215757,-9,275784.975,585000,270000.000000,270000.0,0.000000,0.000000,2250.000,...,273093.975,273093.975,2.000000,2,0.000000,0.000000,18.0,Active,0,0
3840310,1624872,430337,-10,0.000,450000,5961.324822,0.0,288.169582,2968.804848,0.000,...,0.000,0.000,0.309449,0,0.004812,0.559479,0.0,Active,0,0
3840311,2411345,236760,-10,0.000,157500,0.000000,0.0,0.000000,0.000000,0.000,...,0.000,0.000,0.000000,0,0.000000,0.000000,21.0,Completed,0,0

In [231]:
cat = cc_balance.select_dtypes(include=('int64','float64')).columns

In [232]:
dd = cc_balance[cat]

In [233]:
dd

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.000000,877.5,0.000000,877.500000,1700.325,...,0.000,0.000,0.000,0.000000,1,0.000000,1.000000,35.0,0,0
1,2582071,363914,-1,63975.555,45000,2250.000000,2250.0,0.000000,0.000000,2250.000,...,60175.080,64875.555,64875.555,1.000000,1,0.000000,0.000000,69.0,0,0
2,1740877,371185,-7,31815.225,450000,0.000000,0.0,0.000000,0.000000,2250.000,...,26926.425,31460.085,31460.085,0.000000,0,0.000000,0.000000,30.0,0,0
3,1389973,337855,-4,236572.110,225000,2250.000000,2250.0,0.000000,0.000000,11795.760,...,224949.285,233048.970,233048.970,1.000000,1,0.000000,0.000000,10.0,0,0
4,1891521,126868,-1,453919.455,450000,0.000000,11547.0,0.000000,11547.000000,22924.890,...,443044.395,453919.455,453919.455,0.000000,1,0.000000,1.000000,101.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3840307,1036507,328243,-9,0.000,45000,5961.324822,0.0,288.169582,2968.804848,0.000,...,0.000,0.000,0.000,0.309449,0,0.004812,0.559479,0.0,0,0
3840308,1714892,347207,-9,0.000,45000,0.000000,0.0,0.000000,0.000000,0.000,...,0.000,0.000,0.000,0.000000,0,0.000000,0.000000,23.0,0,0
3840309,1302323,215757,-9,275784.975,585000,270000.000000,270000.0,0.000000,0.000000,2250.000,...,269356.140,273093.975,273093.975,2.000000,2,0.000000,0.000000,18.0,0,0
3840310,1624872,430337,-10,0.000,450000,5961.324822,0.0,288.169582,2968.804848,0.000,...,0.000,0.000,0.000,0.309449,0,0.004812,0.559479,0.0,0,0
3840311,2411345,236760,-10,0.000,157500,0.000000,0.0,0.000000,0.000000,0.000,...,0.000,0.000,0.000,0.000000,0,0.000000,0.000000,21.0,0,0

In [234]:
dd.drop(dd[['AMT_RECIVABLE','CNT_DRAWINGS_CURRENT','AMT_BALANCE','AMT_RECEIVABLE_PRINCIPAL','AMT_PAYMENT_CURRENT','AMT_DRAWINGS_CURRENT']],axis=1,inplace=True)

C:\Users\hp\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [235]:
vif_values = calc_vif(dd)

In [236]:
vif_values

                     variables        VIF
0                   SK_ID_PREV   7.000303
1                   SK_ID_CURR   6.015250
2               MONTHS_BALANCE   2.793306
3      AMT_CREDIT_LIMIT_ACTUAL   2.638183
4     AMT_DRAWINGS_ATM_CURRENT   2.718601
5   AMT_DRAWINGS_OTHER_CURRENT   1.536038
6     AMT_DRAWINGS_POS_CURRENT   1.775170
7      AMT_INST_MIN_REGULARITY  13.348446
8    AMT_PAYMENT_TOTAL_CURRENT   1.917646
9         AMT_TOTAL_RECEIVABLE  11.681183
10    CNT_DRAWINGS_ATM_CURRENT   2.444326
11  CNT_DRAWINGS_OTHER_CURRENT   1.502835
12    CNT_DRAWINGS_POS_CURRENT   1.507408
13   CNT_INSTALMENT_MATURE_CUM   2.172857
14                      SK_DPD   1.069938
15                  SK_DPD_DEF   1.054853

In [237]:
dd.drop(dd[['SK_ID_PREV','SK_ID_CURR','AMT_INST_MIN_REGULARITY']],axis=1,inplace=True)

C:\Users\hp\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [238]:
vif_values = calc_vif(dd)

In [239]:
vif_values

                     variables       VIF
0               MONTHS_BALANCE  1.677606
1      AMT_CREDIT_LIMIT_ACTUAL  2.043272
2     AMT_DRAWINGS_ATM_CURRENT  2.331669
3   AMT_DRAWINGS_OTHER_CURRENT  1.501425
4     AMT_DRAWINGS_POS_CURRENT  1.560743
5    AMT_PAYMENT_TOTAL_CURRENT  1.216531
6         AMT_TOTAL_RECEIVABLE  1.861518
7     CNT_DRAWINGS_ATM_CURRENT  2.437290
8   CNT_DRAWINGS_OTHER_CURRENT  1.502650
9     CNT_DRAWINGS_POS_CURRENT  1.490738
10   CNT_INSTALMENT_MATURE_CUM  1.634861
11                      SK_DPD  1.065813
12                  SK_DPD_DEF  1.051784

In [240]:
cc_balance.drop(cc_balance[['AMT_RECIVABLE','CNT_DRAWINGS_CURRENT','AMT_BALANCE','AMT_RECEIVABLE_PRINCIPAL',
                            'AMT_PAYMENT_CURRENT','AMT_DRAWINGS_CURRENT','AMT_INST_MIN_REGULARITY']],axis=1,inplace=True)

In [241]:
cc_balance

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_PAYMENT_TOTAL_CURRENT,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,135000,0.000000,0.000000,877.500000,1800.000,0.000,0.000000,0.000000,1.000000,35.0,Active,0,0
1,2582071,363914,-1,45000,2250.000000,0.000000,0.000000,2250.000,64875.555,1.000000,0.000000,0.000000,69.0,Active,0,0
2,1740877,371185,-7,450000,0.000000,0.000000,0.000000,2250.000,31460.085,0.000000,0.000000,0.000000,30.0,Active,0,0
3,1389973,337855,-4,225000,2250.000000,0.000000,0.000000,11925.000,233048.970,1.000000,0.000000,0.000000,10.0,Active,0,0
4,1891521,126868,-1,450000,0.000000,0.000000,11547.000000,27000.000,453919.455,0.000000,0.000000,1.000000,101.0,Active,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3840307,1036507,328243,-9,45000,5961.324822,288.169582,2968.804848,0.000,0.000,0.309449,0.004812,0.559479,0.0,Active,0,0
3840308,1714892,347207,-9,45000,0.000000,0.000000,0.000000,0.000,0.000,0.000000,0.000000,0.000000,23.0,Active,0,0
3840309,1302323,215757,-9,585000,270000.000000,0.000000,0.000000,356994.675,273093.975,2.000000,0.000000,0.000000,18.0,Active,0,0
3840310,1624872,430337,-10,450000,5961.324822,288.169582,2968.804848,0.000,0.000,0.309449,0.004812,0.559479,0.0,Active,0,0
3840311,2411345,236760,-10,157500,0.000000,0.000000,0.000000,0.000,0.000,0.000000,0.000000,0.000000,21.0,Completed,0,0

In [242]:
cat = cc_balance.select_dtypes(include=('object')).columns
cat

Index(['NAME_CONTRACT_STATUS'], dtype='object')

### previous_application

In [243]:
previous = pd.read_csv("previous_application.csv")

In [244]:
miss = missing_columns(previous)
miss

                           Missing Count  Missing Count Ratio  Missing Count %
RATE_INTEREST_PRIVILEGED         1664263         9.964370e-01             99.6
RATE_INTEREST_PRIMARY            1664263         9.964370e-01             99.6
RATE_DOWN_PAYMENT                 895844         5.363648e-01             53.6
AMT_DOWN_PAYMENT                  895844         5.363648e-01             53.6
NAME_TYPE_SUITE                   820405         4.911975e-01             49.1
DAYS_TERMINATION                  673065         4.029813e-01             40.3
NFLAG_INSURED_ON_APPROVAL         673065         4.029813e-01             40.3
DAYS_FIRST_DRAWING                673065         4.029813e-01             40.3
DAYS_FIRST_DUE                    673065         4.029813e-01             40.3
DAYS_LAST_DUE_1ST_VERSION         673065         4.029813e-01             40.3
DAYS_LAST_DUE                     673065         4.029813e-01             40.3
AMT_GOODS_PRICE                   385515         2.308177e-01             23.1
AMT_ANNUITY                       372235         2.228667e-01             22.3
CNT_PAYMENT                       372230         2.228637e-01             22.3
PRODUCT_COMBINATION                  346         2.071591e-04              0.0
AMT_CREDIT                             1         5.987257e-07              0.0

In [245]:
previous[('AMT_GOODS_PRICE')] = previous['AMT_GOODS_PRICE'].fillna(previous['AMT_GOODS_PRICE'].mean())
previous[('AMT_ANNUITY')] = previous['AMT_ANNUITY'].fillna(previous['AMT_ANNUITY'].mean())
previous[('CNT_PAYMENT')] = previous['CNT_PAYMENT'].fillna(previous['CNT_PAYMENT'].mean())
previous[('PRODUCT_COMBINATION')] = previous['PRODUCT_COMBINATION'].fillna(method='backfill')
previous[('AMT_CREDIT')] = previous['AMT_CREDIT'].fillna(previous['AMT_CREDIT'].mean())

In [246]:
previous.drop(['RATE_INTEREST_PRIMARY','RATE_INTEREST_PRIVILEGED',
             'AMT_DOWN_PAYMENT','RATE_DOWN_PAYMENT','NAME_TYPE_SUITE','DAYS_FIRST_DRAWING','DAYS_FIRST_DUE',
             'DAYS_LAST_DUE_1ST_VERSION','DAYS_LAST_DUE',
             'DAYS_TERMINATION','NFLAG_INSURED_ON_APPROVAL'], axis = 1, inplace=True)

In [247]:
miss = missing_columns(previous)
miss

Empty DataFrame
Columns: [Missing Count, Missing Count Ratio, Missing Count %]
Index: []

In [248]:
previous

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,...,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,17145.0,SATURDAY,15,Y,...,Repeater,Mobile,POS,XNA,Country-wide,35,Connectivity,12.0,middle,POS mobile with interest
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,607500.0,THURSDAY,11,Y,...,Repeater,XNA,Cash,x-sell,Contact center,-1,XNA,36.0,low_action,Cash X-Sell: low
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,112500.0,TUESDAY,11,Y,...,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,12.0,high,Cash X-Sell: high
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,450000.0,MONDAY,7,Y,...,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,12.0,middle,Cash X-Sell: middle
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,337500.0,THURSDAY,9,Y,...,Repeater,XNA,Cash,walk-in,Credit and cash offices,-1,XNA,24.0,high,Cash Street: high
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670209,2300464,352015,Consumer loans,14704.290,267295.5,311400.0,267295.5,WEDNESDAY,12,Y,...,Refreshed,Furniture,POS,XNA,Stone,43,Furniture,30.0,low_normal,POS industry with interest
1670210,2357031,334635,Consumer loans,6622.020,87750.0,64291.5,87750.0,TUESDAY,15,Y,...,New,Furniture,POS,XNA,Stone,43,Furniture,12.0,middle,POS industry with interest
1670211,2659632,249544,Consumer loans,11520.855,105237.0,102523.5,105237.0,MONDAY,12,Y,...,Repeater,Consumer Electronics,POS,XNA,Country-wide,1370,Consumer electronics,10.0,low_normal,POS household with interest
1670212,2785582,400317,Cash loans,18821.520,180000.0,191880.0,180000.0,WEDNESDAY,9,Y,...,Repeater,XNA,Cash,x-sell,AP+ (Cash loan),-1,XNA,12.0,low_normal,Cash X-Sell: low
1670213,2418762,261212,Cash loans,16431.300,360000.0,360000.0,360000.0,SUNDAY,10,Y,...,Repeater,XNA,Cash,x-sell,AP+ (Cash loan),-1,XNA,48.0,middle,Cash X-Sell: middle

In [249]:
cat = previous.select_dtypes(include=('int64','float64')).columns

In [250]:
dd = previous[cat]

In [251]:
dd

,SK_ID_PREV,SK_ID_CURR,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_GOODS_PRICE,HOUR_APPR_PROCESS_START,NFLAG_LAST_APPL_IN_DAY,DAYS_DECISION,SELLERPLACE_AREA,CNT_PAYMENT
0,2030495,271877,1730.430,17145.0,17145.0,17145.0,15,1,-73,35,12.0
1,2802425,108129,25188.615,607500.0,679671.0,607500.0,11,1,-164,-1,36.0
2,2523466,122040,15060.735,112500.0,136444.5,112500.0,11,1,-301,-1,12.0
3,2819243,176158,47041.335,450000.0,470790.0,450000.0,7,1,-512,-1,12.0
4,1784265,202054,31924.395,337500.0,404055.0,337500.0,9,1,-781,-1,24.0
...,...,...,...,...,...,...,...,...,...,...,...
1670209,2300464,352015,14704.290,267295.5,311400.0,267295.5,12,1,-544,43,30.0
1670210,2357031,334635,6622.020,87750.0,64291.5,87750.0,15,1,-1694,43,12.0
1670211,2659632,249544,11520.855,105237.0,102523.5,105237.0,12,1,-1488,1370,10.0
1670212,2785582,400317,18821.520,180000.0,191880.0,180000.0,9,1,-1185,-1,12.0
1670213,2418762,261212,16431.300,360000.0,360000.0,360000.0,10,1,-1193,-1,48.0

In [252]:
dd.drop(dd[['SK_ID_PREV','SK_ID_CURR','AMT_APPLICATION','NFLAG_LAST_APPL_IN_DAY','AMT_GOODS_PRICE']],axis=1,inplace=True)

C:\Users\hp\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [253]:
dd

,AMT_ANNUITY,AMT_CREDIT,HOUR_APPR_PROCESS_START,DAYS_DECISION,SELLERPLACE_AREA,CNT_PAYMENT
0,1730.430,17145.0,15,-73,35,12.0
1,25188.615,679671.0,11,-164,-1,36.0
2,15060.735,136444.5,11,-301,-1,12.0
3,47041.335,470790.0,7,-512,-1,12.0
4,31924.395,404055.0,9,-781,-1,24.0
...,...,...,...,...,...,...
1670209,14704.290,311400.0,12,-544,43,30.0
1670210,6622.020,64291.5,15,-1694,43,12.0
1670211,11520.855,102523.5,12,-1488,1370,10.0
1670212,18821.520,191880.0,9,-1185,-1,12.0
1670213,16431.300,360000.0,10,-1193,-1,48.0

In [254]:
vif_values = calc_vif(dd)

In [255]:
vif_values

                 variables       VIF
0              AMT_ANNUITY  5.790363
1               AMT_CREDIT  4.668199
2  HOUR_APPR_PROCESS_START  5.503919
3            DAYS_DECISION  2.217956
4         SELLERPLACE_AREA  1.002633
5              CNT_PAYMENT  3.983310

In [256]:
dd.drop(dd[['AMT_ANNUITY','HOUR_APPR_PROCESS_START']],axis=1,inplace=True)

C:\Users\hp\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [257]:
vif_values = calc_vif(dd)

In [258]:
vif_values

          variables       VIF
0        AMT_CREDIT  2.297002
1     DAYS_DECISION  1.333720
2  SELLERPLACE_AREA  1.002111
3       CNT_PAYMENT  2.729508

In [259]:
previous.drop(previous[['AMT_APPLICATION','NFLAG_LAST_APPL_IN_DAY','AMT_GOODS_PRICE',
                       'AMT_ANNUITY','HOUR_APPR_PROCESS_START']],axis=1,inplace=True)

In [260]:
previous

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_CREDIT,WEEKDAY_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,...,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION
0,2030495,271877,Consumer loans,17145.0,SATURDAY,Y,XAP,Approved,-73,Cash through the bank,...,Repeater,Mobile,POS,XNA,Country-wide,35,Connectivity,12.0,middle,POS mobile with interest
1,2802425,108129,Cash loans,679671.0,THURSDAY,Y,XNA,Approved,-164,XNA,...,Repeater,XNA,Cash,x-sell,Contact center,-1,XNA,36.0,low_action,Cash X-Sell: low
2,2523466,122040,Cash loans,136444.5,TUESDAY,Y,XNA,Approved,-301,Cash through the bank,...,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,12.0,high,Cash X-Sell: high
3,2819243,176158,Cash loans,470790.0,MONDAY,Y,XNA,Approved,-512,Cash through the bank,...,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,12.0,middle,Cash X-Sell: middle
4,1784265,202054,Cash loans,404055.0,THURSDAY,Y,Repairs,Refused,-781,Cash through the bank,...,Repeater,XNA,Cash,walk-in,Credit and cash offices,-1,XNA,24.0,high,Cash Street: high
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670209,2300464,352015,Consumer loans,311400.0,WEDNESDAY,Y,XAP,Approved,-544,Cash through the bank,...,Refreshed,Furniture,POS,XNA,Stone,43,Furniture,30.0,low_normal,POS industry with interest
1670210,2357031,334635,Consumer loans,64291.5,TUESDAY,Y,XAP,Approved,-1694,Cash through the bank,...,New,Furniture,POS,XNA,Stone,43,Furniture,12.0,middle,POS industry with interest
1670211,2659632,249544,Consumer loans,102523.5,MONDAY,Y,XAP,Approved,-1488,Cash through the bank,...,Repeater,Consumer Electronics,POS,XNA,Country-wide,1370,Consumer electronics,10.0,low_normal,POS household with interest
1670212,2785582,400317,Cash loans,191880.0,WEDNESDAY,Y,XNA,Approved,-1185,Cash through the bank,...,Repeater,XNA,Cash,x-sell,AP+ (Cash loan),-1,XNA,12.0,low_normal,Cash X-Sell: low
1670213,2418762,261212,Cash loans,360000.0,SUNDAY,Y,XNA,Approved,-1193,Cash through the bank,...,Repeater,XNA,Cash,x-sell,AP+ (Cash loan),-1,XNA,48.0,middle,Cash X-Sell: middle

In [261]:
cat = previous.select_dtypes(include=('object')).columns
cat

Index(['NAME_CONTRACT_TYPE', 'WEEKDAY_APPR_PROCESS_START',
       'FLAG_LAST_APPL_PER_CONTRACT', 'NAME_CASH_LOAN_PURPOSE',
       'NAME_CONTRACT_STATUS', 'NAME_PAYMENT_TYPE', 'CODE_REJECT_REASON',
       'NAME_CLIENT_TYPE', 'NAME_GOODS_CATEGORY', 'NAME_PORTFOLIO',
       'NAME_PRODUCT_TYPE', 'CHANNEL_TYPE', 'NAME_SELLER_INDUSTRY',
       'NAME_YIELD_GROUP', 'PRODUCT_COMBINATION'],
      dtype='object')

In [262]:
previous.drop(previous[['WEEKDAY_APPR_PROCESS_START','FLAG_LAST_APPL_PER_CONTRACT','NAME_CONTRACT_STATUS',
                       'NAME_PAYMENT_TYPE','NAME_CLIENT_TYPE','NAME_GOODS_CATEGORY','NAME_PORTFOLIO',
                       'NAME_PRODUCT_TYPE','NAME_SELLER_INDUSTRY','NAME_YIELD_GROUP']],axis=1,inplace=True)

In [263]:
previous

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_CREDIT,NAME_CASH_LOAN_PURPOSE,DAYS_DECISION,CODE_REJECT_REASON,CHANNEL_TYPE,SELLERPLACE_AREA,CNT_PAYMENT,PRODUCT_COMBINATION
0,2030495,271877,Consumer loans,17145.0,XAP,-73,XAP,Country-wide,35,12.0,POS mobile with interest
1,2802425,108129,Cash loans,679671.0,XNA,-164,XAP,Contact center,-1,36.0,Cash X-Sell: low
2,2523466,122040,Cash loans,136444.5,XNA,-301,XAP,Credit and cash offices,-1,12.0,Cash X-Sell: high
3,2819243,176158,Cash loans,470790.0,XNA,-512,XAP,Credit and cash offices,-1,12.0,Cash X-Sell: middle
4,1784265,202054,Cash loans,404055.0,Repairs,-781,HC,Credit and cash offices,-1,24.0,Cash Street: high
...,...,...,...,...,...,...,...,...,...,...,...
1670209,2300464,352015,Consumer loans,311400.0,XAP,-544,XAP,Stone,43,30.0,POS industry with interest
1670210,2357031,334635,Consumer loans,64291.5,XAP,-1694,XAP,Stone,43,12.0,POS industry with interest
1670211,2659632,249544,Consumer loans,102523.5,XAP,-1488,XAP,Country-wide,1370,10.0,POS household with interest
1670212,2785582,400317,Cash loans,191880.0,XNA,-1185,XAP,AP+ (Cash loan),-1,12.0,Cash X-Sell: low
1670213,2418762,261212,Cash loans,360000.0,XNA,-1193,XAP,AP+ (Cash loan),-1,48.0,Cash X-Sell: middle

### installments_payments

In [264]:
install = pd.read_csv("installments_payments.csv")

In [265]:
miss = missing_columns(install)
miss

                    Missing Count  Missing Count Ratio  Missing Count %
AMT_PAYMENT                  2905             0.000214              0.0
DAYS_ENTRY_PAYMENT           2905             0.000214              0.0

In [266]:
install

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585
...,...,...,...,...,...,...,...,...
13605396,2186857,428057,0.0,66,-1624.0,NaN,67.500,NaN
13605397,1310347,414406,0.0,47,-1539.0,NaN,67.500,NaN
13605398,1308766,402199,0.0,43,-7.0,NaN,43737.435,NaN
13605399,1062206,409297,0.0,43,-1986.0,NaN,67.500,NaN
13605400,2448869,434321,1.0,19,-27.0,NaN,11504.250,NaN

In [267]:
install.drop(['NUM_INSTALMENT_VERSION'], axis=1, inplace=True)

In [268]:
install.drop(['AMT_PAYMENT'], axis=1, inplace=True)

In [269]:
install[('DAYS_ENTRY_PAYMENT')] = install['DAYS_ENTRY_PAYMENT'].fillna(install['DAYS_ENTRY_PAYMENT'].mean())

In [270]:
miss = missing_columns(install)
miss

Empty DataFrame
Columns: [Missing Count, Missing Count Ratio, Missing Count %]
Index: []

In [271]:
install

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT
0,1054186,161674,6,-1180.0,-1187.000000,6948.360
1,1330831,151639,34,-2156.0,-2156.000000,1716.525
2,2085231,193053,1,-63.0,-63.000000,25425.000
3,2452527,199697,3,-2418.0,-2426.000000,24350.130
4,2714724,167756,2,-1383.0,-1366.000000,2165.040
...,...,...,...,...,...,...
13605396,2186857,428057,66,-1624.0,-1051.113684,67.500
13605397,1310347,414406,47,-1539.0,-1051.113684,67.500
13605398,1308766,402199,43,-7.0,-1051.113684,43737.435
13605399,1062206,409297,43,-1986.0,-1051.113684,67.500
13605400,2448869,434321,19,-27.0,-1051.113684,11504.250

In [272]:
cat = install.select_dtypes(include=('int64','float64')).columns

In [273]:
dd = install[cat]

In [274]:
dd

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT
0,1054186,161674,6,-1180.0,-1187.000000,6948.360
1,1330831,151639,34,-2156.0,-2156.000000,1716.525
2,2085231,193053,1,-63.0,-63.000000,25425.000
3,2452527,199697,3,-2418.0,-2426.000000,24350.130
4,2714724,167756,2,-1383.0,-1366.000000,2165.040
...,...,...,...,...,...,...
13605396,2186857,428057,66,-1624.0,-1051.113684,67.500
13605397,1310347,414406,47,-1539.0,-1051.113684,67.500
13605398,1308766,402199,43,-7.0,-1051.113684,43737.435
13605399,1062206,409297,43,-1986.0,-1051.113684,67.500
13605400,2448869,434321,19,-27.0,-1051.113684,11504.250

In [275]:
vif_values = calc_vif(dd)

In [276]:
vif_values

               variables          VIF
0             SK_ID_PREV     6.431100
1             SK_ID_CURR     5.791485
2  NUM_INSTALMENT_NUMBER     1.492365
3        DAYS_INSTALMENT  2199.401822
4     DAYS_ENTRY_PAYMENT  2221.956254
5         AMT_INSTALMENT     1.126954

In [277]:
dd.drop(dd[['SK_ID_PREV','SK_ID_CURR','DAYS_ENTRY_PAYMENT']],axis=1,inplace=True)

In [278]:
dd

          NUM_INSTALMENT_NUMBER  DAYS_INSTALMENT  AMT_INSTALMENT
0                             6          -1180.0        6948.360
1                            34          -2156.0        1716.525
2                             1            -63.0       25425.000
3                             3          -2418.0       24350.130
4                             2          -1383.0        2165.040
...                         ...              ...             ...
13605396                     66          -1624.0          67.500
13605397                     47          -1539.0          67.500
13605398                     43             -7.0       43737.435
13605399                     43          -1986.0          67.500
13605400                     19            -27.0       11504.250

[13605401 rows x 3 columns]

In [279]:
vif_values = calc_vif(dd)

In [280]:
vif_values

               variables       VIF
0  NUM_INSTALMENT_NUMBER  1.208316
1        DAYS_INSTALMENT  1.232467
2         AMT_INSTALMENT  1.035845

In [281]:
install.drop('DAYS_ENTRY_PAYMENT',axis=1,inplace=True)

In [282]:
install

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,AMT_INSTALMENT
0,1054186,161674,6,-1180.0,6948.360
1,1330831,151639,34,-2156.0,1716.525
2,2085231,193053,1,-63.0,25425.000
3,2452527,199697,3,-2418.0,24350.130
4,2714724,167756,2,-1383.0,2165.040
...,...,...,...,...,...
13605396,2186857,428057,66,-1624.0,67.500
13605397,1310347,414406,47,-1539.0,67.500
13605398,1308766,402199,43,-7.0,43737.435
13605399,1062206,409297,43,-1986.0,67.500
13605400,2448869,434321,19,-27.0,11504.250

In [283]:
cat = install.select_dtypes(include=('object')).columns
cat

Index([], dtype='object')

# MERGE

In [284]:

def _get_categorical_features(df):
    feats = [col for col in list(df.columns) if df[col].dtype == 'object']
    return feats

def _factorize_categoricals(df, cats):
    for col in cats:
        df[col], _ = pd.factorize(df[col])
    return df 

def _get_dummies(df, cats):
    for col in cats:
        df = pd.concat([df, pd.get_dummies(df[col], prefix=col)], axis=1)
    return df

### Merge Bureau and Bureau Balance

In [285]:
bereau_cats = _get_categorical_features(bureau)
bb_cats = _get_categorical_features(bureau_balance)

bureau = _get_dummies(bureau,bereau_cats)
bb = _get_dummies(bureau_balance,bb_cats)

In [286]:
bb_avg = bb.groupby('SK_ID_BUREAU').mean()

In [287]:
bureau = bureau.merge(right=bb_avg.reset_index(), how='left', on='SK_ID_BUREAU')

In [288]:
bureau

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,...,CREDIT_TYPE_Unknown type of loan,MONTHS_BALANCE,STATUS_0,STATUS_1,STATUS_2,STATUS_3,STATUS_4,STATUS_5,STATUS_C,STATUS_X
0,215354,5714462,Closed,currency 1,-497,0,-153.000000,3825.417661,0,91323.00,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.000000,3825.417661,0,225000.00,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,215354,5714464,Active,currency 1,-203,0,528.000000,3825.417661,0,464323.50,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,215354,5714465,Active,currency 1,-203,0,510.517362,3825.417661,0,90000.00,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.000000,77674.500000,0,2700000.00,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716423,259355,5057750,Active,currency 1,-44,0,-30.000000,0.000000,0,11250.00,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1716424,100044,5057754,Closed,currency 1,-2648,0,-2433.000000,5476.500000,0,38130.84,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1716425,100044,5057762,Closed,currency 1,-1809,0,-1628.000000,3825.417661,0,15570.00,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1716426,246829,5057770,Closed,currency 1,-1878,0,-1513.000000,3825.417661,0,36000.00,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1716427,246829,5057778,Closed,currency 1,-463,0,510.517362,3825.417661,0,22500.00,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Merge Application_test and Bureau

In [289]:
bureau_avg = bureau.groupby('SK_ID_CURR').mean()
bureau_avg['buro_count'] = bureau[['SK_ID_BUREAU','SK_ID_CURR']].groupby('SK_ID_CURR').count()['SK_ID_BUREAU']
train_d = train_d.merge(right=bureau_avg.reset_index(), how='left', on='SK_ID_CURR')

In [290]:
train_d

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,REGION_POPULATION_RELATIVE,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_WORK_PHONE,FLAG_PHONE,...,MONTHS_BALANCE,STATUS_0,STATUS_1,STATUS_2,STATUS_3,STATUS_4,STATUS_5,STATUS_C,STATUS_X,buro_count
0,100002,1,0,202500.0,406597.5,0.018801,-3648.0,-2120,0,1,...,-21.875000,0.406960,0.255682,0.0,0.0,0.0,0.0,0.175426,0.161932,8.0
1,100003,0,0,270000.0,1293502.5,0.003541,-1186.0,-291,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
2,100004,0,0,67500.0,135000.0,0.010032,-4260.0,-2531,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
3,100006,0,0,135000.0,312682.5,0.008019,-9833.0,-2437,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,0,121500.0,513000.0,0.028663,-4311.0,-3458,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,0,157500.0,254700.0,0.032561,-8456.0,-1982,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,0,72000.0,269550.0,0.025164,-4388.0,-4090,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,0,153000.0,677664.0,0.005002,-6737.0,-5150,0,0,...,-14.125000,0.404906,0.000000,0.0,0.0,0.0,0.0,0.459677,0.135417,4.0
307509,456254,1,0,171000.0,370107.0,0.005313,-2562.0,-931,0,0,...,-18.000000,0.216216,0.000000,0.0,0.0,0.0,0.0,0.783784,0.000000,1.0
307510,456255,0,0,157500.0,675000.0,0.046220,-5128.0,-410,1,1,...,-22.272727,0.283249,0.000000,0.0,0.0,0.0,0.0,0.645601,0.071150,11.0

In [291]:
miss = missing_columns(train_d)
miss

,Missing Count,Missing Count Ratio,Missing Count %
STATUS_0,215280,0.700073,70.0
STATUS_C,215280,0.700073,70.0
STATUS_5,215280,0.700073,70.0
STATUS_4,215280,0.700073,70.0
STATUS_3,215280,0.700073,70.0
STATUS_2,215280,0.700073,70.0
STATUS_1,215280,0.700073,70.0
MONTHS_BALANCE,215280,0.700073,70.0
STATUS_X,215280,0.700073,70.0
CREDIT_ACTIVE_Bad debt,44020,0.143149,14.3
DAYS_CREDIT_UPDATE,44020,0.143149,14.3
CREDIT_ACTIVE_Active,44020,0.143149,14.3
buro_count,44020,0.143149,14.3
CREDIT_ACTIVE_Closed,44020,0.143149,14.3
CREDIT_ACTIVE_Sold,44020,0.143149,14.3
AMT_CREDIT_SUM_LIMIT,44020,0.143149,14.3
AMT_CREDIT_SUM_OVERDUE,44020,0.143149,14.3
CREDIT_DAY_OVERDUE,44020,0.143149,14.3
AMT_CREDIT_SUM_DEBT,44020,0.143149,14.3
CNT_CREDIT_PROLONG,44020,0.143149,14.3
AMT_CREDIT_MAX_OVERDUE,44020,0.143149,14.3
DAYS_CREDIT_ENDDATE,44020,0.143149,14.3
CREDIT_CURRENCY_currency 2,44020,0.143149,14.3
DAYS_CREDIT,44020,0.143149,14.3
SK_ID_BUREAU,44020,0.143149,14.3
CREDIT_CURRENCY_currency 1,44020,0.143149,14.3
AMT_CREDIT_SUM,44020,0.143149,14.3
CREDIT_CURRENCY_currency 3,44020,0.143149,14.3
CREDIT_TYPE_Loan for purchase of shares (margin lending),44020,0.143149,14.3
CREDIT_TYPE_Unknown type of loan,44020,0.143149,14.3
CREDIT_CURRENCY_currency 4,44020,0.143149,14.3
CREDIT_TYPE_Real estate loan,44020,0.143149,14.3
CREDIT_TYPE_Mobile operator loan,44020,0.143149,14.3
CREDIT_TYPE_Microloan,44020,0.143149,14.3
CREDIT_TYPE_Loan for working capital replenishment,44020,0.143149,14.3
CREDIT_TYPE_Loan for the purchase of equipment,44020,0.143149,14.3
CREDIT_TYPE_Mortgage,44020,0.143149,14.3
CREDIT_TYPE_Car loan,44020,0.143149,14.3
CREDIT_TYPE_Interbank credit,44020,0.143149,14.3
CREDIT_TYPE_Credit card,44020,0.143149,14.3
CREDIT_TYPE_Consumer credit,44020,0.143149,14.3
CREDIT_TYPE_Cash loan (non-earmarked),44020,0.143149,14.3
CREDIT_TYPE_Loan for business development,44020,0.143149,14.3
CREDIT_TYPE_Another type of loan,44020,0.143149,14.3

In [292]:
for i in miss.index:
    train_d[i].fillna(0.0, inplace=True)

In [293]:
test_d = test_d.merge(right=bureau_avg.reset_index(), how='left', on='SK_ID_CURR')

In [294]:
miss = missing_columns(test_d)
miss

,Missing Count,Missing Count Ratio,Missing Count %
STATUS_0,6433,0.131975,13.2
STATUS_C,6433,0.131975,13.2
STATUS_5,6433,0.131975,13.2
STATUS_4,6433,0.131975,13.2
STATUS_3,6433,0.131975,13.2
STATUS_2,6433,0.131975,13.2
STATUS_1,6433,0.131975,13.2
MONTHS_BALANCE,6433,0.131975,13.2
STATUS_X,6433,0.131975,13.2
CREDIT_ACTIVE_Bad debt,6424,0.131791,13.2
DAYS_CREDIT_UPDATE,6424,0.131791,13.2
CREDIT_ACTIVE_Active,6424,0.131791,13.2
buro_count,6424,0.131791,13.2
CREDIT_ACTIVE_Closed,6424,0.131791,13.2
CREDIT_ACTIVE_Sold,6424,0.131791,13.2
AMT_CREDIT_SUM_LIMIT,6424,0.131791,13.2
AMT_CREDIT_SUM_OVERDUE,6424,0.131791,13.2
CREDIT_DAY_OVERDUE,6424,0.131791,13.2
AMT_CREDIT_SUM_DEBT,6424,0.131791,13.2
CNT_CREDIT_PROLONG,6424,0.131791,13.2
AMT_CREDIT_MAX_OVERDUE,6424,0.131791,13.2
DAYS_CREDIT_ENDDATE,6424,0.131791,13.2
CREDIT_CURRENCY_currency 2,6424,0.131791,13.2
DAYS_CREDIT,6424,0.131791,13.2
SK_ID_BUREAU,6424,0.131791,13.2
CREDIT_CURRENCY_currency 1,6424,0.131791,13.2
AMT_CREDIT_SUM,6424,0.131791,13.2
CREDIT_CURRENCY_currency 3,6424,0.131791,13.2
CREDIT_TYPE_Loan for purchase of shares (margin lending),6424,0.131791,13.2
CREDIT_TYPE_Unknown type of loan,6424,0.131791,13.2
CREDIT_CURRENCY_currency 4,6424,0.131791,13.2
CREDIT_TYPE_Real estate loan,6424,0.131791,13.2
CREDIT_TYPE_Mobile operator loan,6424,0.131791,13.2
CREDIT_TYPE_Microloan,6424,0.131791,13.2
CREDIT_TYPE_Loan for working capital replenishment,6424,0.131791,13.2
CREDIT_TYPE_Loan for the purchase of equipment,6424,0.131791,13.2
CREDIT_TYPE_Mortgage,6424,0.131791,13.2
CREDIT_TYPE_Car loan,6424,0.131791,13.2
CREDIT_TYPE_Interbank credit,6424,0.131791,13.2
CREDIT_TYPE_Credit card,6424,0.131791,13.2
CREDIT_TYPE_Consumer credit,6424,0.131791,13.2
CREDIT_TYPE_Cash loan (non-earmarked),6424,0.131791,13.2
CREDIT_TYPE_Another type of loan,6424,0.131791,13.2
CREDIT_TYPE_Loan for business development,6424,0.131791,13.2

In [295]:
for i in miss.index:
    test_d[i].fillna(0.0, inplace=True)

### Merge Application_Train and Previous Application

In [296]:
prev_app_cats = _get_categorical_features(previous)
prev = _get_dummies(previous, prev_app_cats)

In [297]:
## count the number of previous applications for a given ID
prev_apps_count = prev[['SK_ID_CURR', 'SK_ID_PREV']].groupby('SK_ID_CURR').count()
prev['SK_ID_PREV'] = prev['SK_ID_CURR'].map(prev_apps_count['SK_ID_PREV'])

## Average values for all other features in previous applications
prev_apps_avg = prev.groupby('SK_ID_CURR').mean()
train_d = train_d.merge(right=prev_apps_avg.reset_index(), how='left', on='SK_ID_CURR')

In [298]:
miss = missing_columns(train_d)
miss

,Missing Count,Missing Count Ratio,Missing Count %
PRODUCT_COMBINATION_POS others without interest,16454,0.053507,5.4
NAME_CASH_LOAN_PURPOSE_Medicine,16454,0.053507,5.4
NAME_CASH_LOAN_PURPOSE_Education,16454,0.053507,5.4
NAME_CASH_LOAN_PURPOSE_Everyday expenses,16454,0.053507,5.4
NAME_CASH_LOAN_PURPOSE_Furniture,16454,0.053507,5.4
...,...,...,...
CHANNEL_TYPE_Car dealer,16454,0.053507,5.4
CHANNEL_TYPE_Channel of corporate sales,16454,0.053507,5.4
CHANNEL_TYPE_Contact center,16454,0.053507,5.4
CHANNEL_TYPE_Country-wide,16454,0.053507,5.4
CHANNEL_TYPE_Credit and cash offices,16454,0.053507,5.4

In [299]:
for i in miss.index:
    train_d[i].fillna(0.0, inplace=True)

In [300]:
test_d = test_d.merge(right=prev_apps_avg.reset_index(), how='left', on='SK_ID_CURR')

In [301]:
miss = missing_columns(test_d)
miss

,Missing Count,Missing Count Ratio,Missing Count %
PRODUCT_COMBINATION_POS others without interest,944,0.019366,1.9
NAME_CASH_LOAN_PURPOSE_Medicine,944,0.019366,1.9
NAME_CASH_LOAN_PURPOSE_Education,944,0.019366,1.9
NAME_CASH_LOAN_PURPOSE_Everyday expenses,944,0.019366,1.9
NAME_CASH_LOAN_PURPOSE_Furniture,944,0.019366,1.9
...,...,...,...
CHANNEL_TYPE_Channel of corporate sales,944,0.019366,1.9
CHANNEL_TYPE_Contact center,944,0.019366,1.9
CHANNEL_TYPE_Country-wide,944,0.019366,1.9
CHANNEL_TYPE_Credit and cash offices,944,0.019366,1.9
CODE_REJECT_REASON_HC,944,0.019366,1.9

In [302]:
for i in miss.index:
    test_d[i].fillna(0.0, inplace=True)

### Merge Application_test and POS CASH

In [303]:
pos_cats = _get_categorical_features(pos_cash)
pos_cash = _get_dummies(pos_cash, pos_cats)

In [304]:
pos_count = pos_cash[['SK_ID_CURR', 'SK_ID_PREV']].groupby('SK_ID_CURR').count()
pos_cash['SK_ID_PREV'] = pos_cash['SK_ID_CURR'].map(pos_count['SK_ID_PREV'])

## Average Values for all other variables in pos cash
pos_avg = pos_cash.groupby('SK_ID_CURR').mean()
train_d = train_d.merge(right=pos_avg.reset_index(), how='left', on='SK_ID_CURR')

In [305]:
miss = missing_columns(train_d)
miss

,Missing Count,Missing Count Ratio,Missing Count %
NAME_CONTRACT_STATUS_XNA,18067,0.058752,5.9
NAME_CONTRACT_STATUS_Active,18067,0.058752,5.9
NAME_CONTRACT_STATUS_Signed,18067,0.058752,5.9
MONTHS_BALANCE_y,18067,0.058752,5.9
CNT_INSTALMENT_FUTURE,18067,0.058752,5.9
SK_DPD,18067,0.058752,5.9
SK_DPD_DEF,18067,0.058752,5.9
SK_ID_PREV_y,18067,0.058752,5.9
NAME_CONTRACT_STATUS_Amortized debt,18067,0.058752,5.9
NAME_CONTRACT_STATUS_Canceled,18067,0.058752,5.9
NAME_CONTRACT_STATUS_Completed,18067,0.058752,5.9
NAME_CONTRACT_STATUS_Demand,18067,0.058752,5.9
NAME_CONTRACT_STATUS_Approved,18067,0.058752,5.9
NAME_CONTRACT_STATUS_Returned to the store,18067,0.058752,5.9

In [306]:
for i in miss.index:
    train_d[i].fillna(0.0, inplace=True)

In [307]:
test_d = test_d.merge(right=pos_avg.reset_index(), how='left', on='SK_ID_CURR')

In [308]:
miss = missing_columns(test_d)
miss

,Missing Count,Missing Count Ratio,Missing Count %
NAME_CONTRACT_STATUS_XNA,936,0.019202,1.9
NAME_CONTRACT_STATUS_Active,936,0.019202,1.9
NAME_CONTRACT_STATUS_Signed,936,0.019202,1.9
MONTHS_BALANCE_y,936,0.019202,1.9
CNT_INSTALMENT_FUTURE,936,0.019202,1.9
SK_DPD,936,0.019202,1.9
SK_DPD_DEF,936,0.019202,1.9
SK_ID_PREV_y,936,0.019202,1.9
NAME_CONTRACT_STATUS_Amortized debt,936,0.019202,1.9
NAME_CONTRACT_STATUS_Canceled,936,0.019202,1.9
NAME_CONTRACT_STATUS_Completed,936,0.019202,1.9
NAME_CONTRACT_STATUS_Demand,936,0.019202,1.9
NAME_CONTRACT_STATUS_Approved,936,0.019202,1.9
NAME_CONTRACT_STATUS_Returned to the store,936,0.019202,1.9

In [309]:
for i in miss.index:
    test_d[i].fillna(0.0, inplace=True)

### Merge Application_test and Installments payments

In [310]:
ins_cats = _get_categorical_features(install)
ins = _get_dummies(install, ins_cats)

In [311]:
## count the number of previous installments
cnt_inst = ins[['SK_ID_CURR', 'SK_ID_PREV']].groupby('SK_ID_CURR').count()
ins['SK_ID_PREV'] = ins['SK_ID_CURR'].map(cnt_inst['SK_ID_PREV'])

## Average values for all other variables in installments payments
avg_inst = ins.groupby('SK_ID_CURR').mean()
train_d = train_d.merge(right=avg_inst.reset_index(), how='left', on='SK_ID_CURR')

In [312]:
miss = missing_columns(train_d)
miss

                       Missing Count  Missing Count Ratio  Missing Count %
AMT_INSTALMENT                 15868             0.051601              5.2
NUM_INSTALMENT_NUMBER          15868             0.051601              5.2
SK_ID_PREV                     15868             0.051601              5.2
DAYS_INSTALMENT                15868             0.051601              5.2

In [313]:
for i in miss.index:
    train_d[i].fillna(0.0, inplace=True)

In [314]:
test_d = test_d.merge(right=avg_inst.reset_index(), how='left', on='SK_ID_CURR')

In [315]:
miss = missing_columns(test_d)
miss

                       Missing Count  Missing Count Ratio  Missing Count %
AMT_INSTALMENT                   800             0.016412              1.6
SK_ID_PREV                       800             0.016412              1.6
DAYS_INSTALMENT                  800             0.016412              1.6
NUM_INSTALMENT_NUMBER            800             0.016412              1.6

In [316]:
for i in miss.index:
    test_d[i].fillna(0.0, inplace=True)

### Merge Application_test and credit_card_balance

In [317]:
ccbal_cats = _get_categorical_features(cc_balance)
cc_balance = _get_dummies(cc_balance, ccbal_cats)

In [318]:
### count the number of previous applications for a given ID
nb_prevs = cc_balance[['SK_ID_CURR', 'SK_ID_PREV']].groupby('SK_ID_CURR').count()
cc_balance['SK_ID_PREV'] = cc_balance['SK_ID_CURR'].map(nb_prevs['SK_ID_PREV'])

### average of all other columns 
avg_cc_bal = cc_balance.groupby('SK_ID_CURR').mean()
train_d = train_d.merge(right=avg_cc_bal.reset_index(), how='left', on='SK_ID_CURR')

In [319]:
miss = missing_columns(train_d)
miss

,Missing Count,Missing Count Ratio,Missing Count %
NAME_CONTRACT_STATUS_Signed_y,220606,0.717392,71.7
CNT_DRAWINGS_OTHER_CURRENT,220606,0.717392,71.7
NAME_CONTRACT_STATUS_Sent proposal,220606,0.717392,71.7
SK_ID_PREV_y,220606,0.717392,71.7
MONTHS_BALANCE,220606,0.717392,71.7
AMT_DRAWINGS_ATM_CURRENT,220606,0.717392,71.7
AMT_DRAWINGS_OTHER_CURRENT,220606,0.717392,71.7
AMT_DRAWINGS_POS_CURRENT,220606,0.717392,71.7
AMT_PAYMENT_TOTAL_CURRENT,220606,0.717392,71.7
AMT_TOTAL_RECEIVABLE,220606,0.717392,71.7
CNT_DRAWINGS_ATM_CURRENT,220606,0.717392,71.7
AMT_CREDIT_LIMIT_ACTUAL,220606,0.717392,71.7
CNT_DRAWINGS_POS_CURRENT,220606,0.717392,71.7
SK_DPD_y,220606,0.717392,71.7
SK_DPD_DEF_y,220606,0.717392,71.7
NAME_CONTRACT_STATUS_Active_y,220606,0.717392,71.7
NAME_CONTRACT_STATUS_Approved_y,220606,0.717392,71.7
NAME_CONTRACT_STATUS_Completed_y,220606,0.717392,71.7
NAME_CONTRACT_STATUS_Demand_y,220606,0.717392,71.7
CNT_INSTALMENT_MATURE_CUM,220606,0.717392,71.7
NAME_CONTRACT_STATUS_Refused,220606,0.717392,71.7

In [320]:
for i in miss.index:
    train_d[i] = train_d[i].fillna(0.0)

In [321]:
test_d = test_d.merge(right=avg_cc_bal.reset_index(), how='left', on='SK_ID_CURR')

In [322]:
miss = missing_columns(test_d)
miss

,Missing Count,Missing Count Ratio,Missing Count %
NAME_CONTRACT_STATUS_Signed_y,32091,0.658358,65.8
CNT_DRAWINGS_OTHER_CURRENT,32091,0.658358,65.8
NAME_CONTRACT_STATUS_Sent proposal,32091,0.658358,65.8
SK_ID_PREV_y,32091,0.658358,65.8
MONTHS_BALANCE,32091,0.658358,65.8
AMT_CREDIT_LIMIT_ACTUAL,32091,0.658358,65.8
AMT_DRAWINGS_OTHER_CURRENT,32091,0.658358,65.8
AMT_DRAWINGS_POS_CURRENT,32091,0.658358,65.8
AMT_PAYMENT_TOTAL_CURRENT,32091,0.658358,65.8
AMT_TOTAL_RECEIVABLE,32091,0.658358,65.8
CNT_DRAWINGS_ATM_CURRENT,32091,0.658358,65.8
AMT_DRAWINGS_ATM_CURRENT,32091,0.658358,65.8
CNT_DRAWINGS_POS_CURRENT,32091,0.658358,65.8
SK_DPD_y,32091,0.658358,65.8
SK_DPD_DEF_y,32091,0.658358,65.8
NAME_CONTRACT_STATUS_Active_y,32091,0.658358,65.8
NAME_CONTRACT_STATUS_Approved_y,32091,0.658358,65.8
NAME_CONTRACT_STATUS_Completed_y,32091,0.658358,65.8
NAME_CONTRACT_STATUS_Demand_y,32091,0.658358,65.8
CNT_INSTALMENT_MATURE_CUM,32091,0.658358,65.8
NAME_CONTRACT_STATUS_Refused,32091,0.658358,65.8

In [323]:
for i in miss.index:
    test_d[i] = test_d[i].fillna(0.0)

In [324]:
missing_columns(train_d)

Empty DataFrame
Columns: [Missing Count, Missing Count Ratio, Missing Count %]
Index: []

In [325]:
train_d

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_x,REGION_POPULATION_RELATIVE,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_WORK_PHONE,FLAG_PHONE,...,CNT_INSTALMENT_MATURE_CUM,SK_DPD_y,SK_DPD_DEF_y,NAME_CONTRACT_STATUS_Active_y,NAME_CONTRACT_STATUS_Approved_y,NAME_CONTRACT_STATUS_Completed_y,NAME_CONTRACT_STATUS_Demand_y,NAME_CONTRACT_STATUS_Refused,NAME_CONTRACT_STATUS_Sent proposal,NAME_CONTRACT_STATUS_Signed_y
0,100002,1,0,202500.0,406597.5,0.018801,-3648.0,-2120,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,100003,0,0,270000.0,1293502.5,0.003541,-1186.0,-291,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,0,67500.0,135000.0,0.010032,-4260.0,-2531,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,0,135000.0,312682.5,0.008019,-9833.0,-2437,0,0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,100007,0,0,121500.0,513000.0,0.028663,-4311.0,-3458,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,0,157500.0,254700.0,0.032561,-8456.0,-1982,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
307507,456252,0,0,72000.0,269550.0,0.025164,-4388.0,-4090,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
307508,456253,0,0,153000.0,677664.0,0.005002,-6737.0,-5150,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
307509,456254,1,0,171000.0,370107.0,0.005313,-2562.0,-931,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,0,157500.0,675000.0,0.046220,-5128.0,-410,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [326]:
test_d

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_x,REGION_POPULATION_RELATIVE,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,...,CNT_INSTALMENT_MATURE_CUM,SK_DPD_y,SK_DPD_DEF_y,NAME_CONTRACT_STATUS_Active_y,NAME_CONTRACT_STATUS_Approved_y,NAME_CONTRACT_STATUS_Completed_y,NAME_CONTRACT_STATUS_Demand_y,NAME_CONTRACT_STATUS_Refused,NAME_CONTRACT_STATUS_Sent proposal,NAME_CONTRACT_STATUS_Signed_y
0,100001,0,135000.0,568800.0,0.018850,-5170.0,-812,0,0,1,...,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,0,99000.0,222768.0,0.035792,-9118.0,-1623,0,0,0,...,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100013,0,202500.0,663264.0,0.019101,-2175.0,-3503,0,0,0,...,18.872662,0.010417,0.010417,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100028,2,315000.0,1575000.0,0.026392,-2000.0,-4208,0,1,0,...,19.730114,0.000000,0.000000,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,100038,1,180000.0,625500.0,0.010032,-4000.0,-4262,1,0,0,...,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,0,121500.0,412560.0,0.002042,-9094.0,-3399,1,1,0,...,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48740,456222,2,157500.0,622413.0,0.035792,-3015.0,-3003,0,0,0,...,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48741,456223,1,202500.0,315000.0,0.026392,-2681.0,-1504,0,1,0,...,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48742,456224,0,225000.0,450000.0,0.018850,-1461.0,-1364,1,1,0,...,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48743,456250,0,135000.0,312768.0,0.006629,-1072.0,-4220,1,0,0,...,4.583333,0.000000,0.000000,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [327]:
copy = train_d.copy()

In [328]:
copy

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_x,REGION_POPULATION_RELATIVE,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_WORK_PHONE,FLAG_PHONE,...,CNT_INSTALMENT_MATURE_CUM,SK_DPD_y,SK_DPD_DEF_y,NAME_CONTRACT_STATUS_Active_y,NAME_CONTRACT_STATUS_Approved_y,NAME_CONTRACT_STATUS_Completed_y,NAME_CONTRACT_STATUS_Demand_y,NAME_CONTRACT_STATUS_Refused,NAME_CONTRACT_STATUS_Sent proposal,NAME_CONTRACT_STATUS_Signed_y
0,100002,1,0,202500.0,406597.5,0.018801,-3648.0,-2120,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,100003,0,0,270000.0,1293502.5,0.003541,-1186.0,-291,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,0,67500.0,135000.0,0.010032,-4260.0,-2531,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,0,135000.0,312682.5,0.008019,-9833.0,-2437,0,0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,100007,0,0,121500.0,513000.0,0.028663,-4311.0,-3458,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,0,157500.0,254700.0,0.032561,-8456.0,-1982,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
307507,456252,0,0,72000.0,269550.0,0.025164,-4388.0,-4090,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
307508,456253,0,0,153000.0,677664.0,0.005002,-6737.0,-5150,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
307509,456254,1,0,171000.0,370107.0,0.005313,-2562.0,-931,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,0,157500.0,675000.0,0.046220,-5128.0,-410,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [329]:
from sklearn.preprocessing            import StandardScaler

In [330]:
def data_scaling(scaling_data , scaling_columns ):
    scaling_data[scaling_columns] = StandardScaler().fit_transform(scaling_data[scaling_columns])
    
    return scaling_data

In [331]:
X = copy.drop(columns=['SK_ID_CURR','TARGET'], axis =1)

In [332]:
col = X.columns
col

Index(['CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT_x',
       'REGION_POPULATION_RELATIVE', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH',
       'FLAG_WORK_PHONE', 'FLAG_PHONE', 'FLAG_EMAIL', 'REG_CITY_NOT_LIVE_CITY',
       ...
       'CNT_INSTALMENT_MATURE_CUM', 'SK_DPD_y', 'SK_DPD_DEF_y',
       'NAME_CONTRACT_STATUS_Active_y', 'NAME_CONTRACT_STATUS_Approved_y',
       'NAME_CONTRACT_STATUS_Completed_y', 'NAME_CONTRACT_STATUS_Demand_y',
       'NAME_CONTRACT_STATUS_Refused', 'NAME_CONTRACT_STATUS_Sent proposal',
       'NAME_CONTRACT_STATUS_Signed_y'],
      dtype='object', length=276)

In [333]:
data_scaling(X,col)

<ipython-input-330-07c65a7d6656>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scaling_data[scaling_columns] = StandardScaler().fit_transform(scaling_data[scaling_columns])
C:\Users\hp\anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_x,REGION_POPULATION_RELATIVE,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,REG_CITY_NOT_LIVE_CITY,...,CNT_INSTALMENT_MATURE_CUM,SK_DPD_y,SK_DPD_DEF_y,NAME_CONTRACT_STATUS_Active_y,NAME_CONTRACT_STATUS_Approved_y,NAME_CONTRACT_STATUS_Completed_y,NAME_CONTRACT_STATUS_Demand_y,NAME_CONTRACT_STATUS_Refused,NAME_CONTRACT_STATUS_Sent proposal,NAME_CONTRACT_STATUS_Signed_y
0,-0.577538,0.142129,-0.478095,-0.149452,0.379837,0.579154,-0.499013,1.599337,-0.245215,-0.291208,...,-0.363204,-0.050008,-0.006721,-0.622424,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027
1,-0.577538,0.426792,1.725450,-1.252750,1.078697,1.790855,-0.499013,1.599337,-0.245215,-0.291208,...,-0.363204,-0.050008,-0.006721,-0.622424,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027
2,-0.577538,-0.427196,-1.152888,-0.783451,0.206116,0.306869,2.003956,1.599337,-0.245215,-0.291208,...,-0.363204,-0.050008,-0.006721,-0.622424,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027
3,-0.577538,-0.142533,-0.711430,-0.928991,-1.375829,0.369143,-0.499013,-0.625259,-0.245215,-0.291208,...,-0.363204,-0.050008,-0.006721,1.655376,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027
4,-0.577538,-0.199466,-0.213734,0.563570,0.191639,-0.307263,-0.499013,-0.625259,-0.245215,-0.291208,...,-0.363204,-0.050008,-0.006721,-0.622424,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,-0.577538,-0.047646,-0.855489,0.845396,-0.984955,0.670578,-0.499013,-0.625259,-0.245215,-0.291208,...,-0.363204,-0.050008,-0.006721,-0.622424,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027
307507,-0.577538,-0.408219,-0.818594,0.310593,0.169782,-0.725959,-0.499013,1.599337,-0.245215,-0.291208,...,-0.363204,-0.050008,-0.006721,-0.622424,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027
307508,-0.577538,-0.066623,0.195379,-1.147120,-0.497002,-1.428203,-0.499013,-0.625259,4.078050,-0.291208,...,-0.363204,-0.050008,-0.006721,-0.622424,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027
307509,-0.577538,0.009287,-0.568757,-1.124635,0.688107,1.366859,-0.499013,-0.625259,-0.245215,3.433973,...,-0.363204,-0.050008,-0.006721,-0.622424,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027
307510,-0.577538,-0.047646,0.188760,1.832942,-0.040274,1.712018,2.003956,1.599337,-0.245215,-0.291208,...,-0.363204,-0.050008,-0.006721,-0.622424,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027

In [334]:
X

,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_x,REGION_POPULATION_RELATIVE,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,REG_CITY_NOT_LIVE_CITY,...,CNT_INSTALMENT_MATURE_CUM,SK_DPD_y,SK_DPD_DEF_y,NAME_CONTRACT_STATUS_Active_y,NAME_CONTRACT_STATUS_Approved_y,NAME_CONTRACT_STATUS_Completed_y,NAME_CONTRACT_STATUS_Demand_y,NAME_CONTRACT_STATUS_Refused,NAME_CONTRACT_STATUS_Sent proposal,NAME_CONTRACT_STATUS_Signed_y
0,-0.577538,0.142129,-0.478095,-0.149452,0.379837,0.579154,-0.499013,1.599337,-0.245215,-0.291208,...,-0.363204,-0.050008,-0.006721,-0.622424,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027
1,-0.577538,0.426792,1.725450,-1.252750,1.078697,1.790855,-0.499013,1.599337,-0.245215,-0.291208,...,-0.363204,-0.050008,-0.006721,-0.622424,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027
2,-0.577538,-0.427196,-1.152888,-0.783451,0.206116,0.306869,2.003956,1.599337,-0.245215,-0.291208,...,-0.363204,-0.050008,-0.006721,-0.622424,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027
3,-0.577538,-0.142533,-0.711430,-0.928991,-1.375829,0.369143,-0.499013,-0.625259,-0.245215,-0.291208,...,-0.363204,-0.050008,-0.006721,1.655376,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027
4,-0.577538,-0.199466,-0.213734,0.563570,0.191639,-0.307263,-0.499013,-0.625259,-0.245215,-0.291208,...,-0.363204,-0.050008,-0.006721,-0.622424,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,-0.577538,-0.047646,-0.855489,0.845396,-0.984955,0.670578,-0.499013,-0.625259,-0.245215,-0.291208,...,-0.363204,-0.050008,-0.006721,-0.622424,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027
307507,-0.577538,-0.408219,-0.818594,0.310593,0.169782,-0.725959,-0.499013,1.599337,-0.245215,-0.291208,...,-0.363204,-0.050008,-0.006721,-0.622424,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027
307508,-0.577538,-0.066623,0.195379,-1.147120,-0.497002,-1.428203,-0.499013,-0.625259,4.078050,-0.291208,...,-0.363204,-0.050008,-0.006721,-0.622424,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027
307509,-0.577538,0.009287,-0.568757,-1.124635,0.688107,1.366859,-0.499013,-0.625259,-0.245215,3.433973,...,-0.363204,-0.050008,-0.006721,-0.622424,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027
307510,-0.577538,-0.047646,0.188760,1.832942,-0.040274,1.712018,2.003956,1.599337,-0.245215,-0.291208,...,-0.363204,-0.050008,-0.006721,-0.622424,-0.004028,-0.148866,-0.006421,-0.006731,-0.038421,-0.062027

In [335]:
missing_columns(X)

Empty DataFrame
Columns: [Missing Count, Missing Count Ratio, Missing Count %]
Index: []

# Modelling

In [336]:
from sklearn.model_selection import train_test_split

In [337]:
#X = train_d.drop(columns=['SK_ID_CURR','TARGET'], axis =1)
y = copy[['TARGET']]

In [338]:
y

        TARGET
0            1
1            0
2            0
3            0
4            0
...        ...
307506       0
307507       0
307508       0
307509       1
307510       0

[307511 rows x 1 columns]

In [339]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, stratify = y, random_state = 100)

In [340]:
y_train = np.ravel(y_train)

In [341]:
from sklearn.linear_model import LogisticRegression

In [342]:
model = LogisticRegression(solver='liblinear', random_state=20, multi_class='ovr',
                           max_iter=100, class_weight='balanced')

In [343]:
model.fit(X_train, y_train)

LogisticRegression(class_weight='balanced', multi_class='ovr', random_state=20,
                   solver='liblinear')

In [344]:
pred = model.predict(X_test)

In [345]:
pred

array([1, 0, 0, ..., 0, 0, 1], dtype=int64)

In [346]:
from sklearn.metrics import confusion_matrix

In [347]:
confusion_matrix(y_test, pred)

array([[56359, 28447],
       [ 2598,  4850]], dtype=int64)

In [348]:
pd.crosstab(pred,columns='Count')

col_0  Count
row_0
0      58957
1      33297

In [349]:
from sklearn.metrics import roc_auc_score

In [350]:
auc_score1 = roc_auc_score(y_test, pred)

In [351]:
auc_score1

0.6578726766363556

In [352]:
testing = test_d.drop(columns=['SK_ID_CURR'], axis =1)

In [353]:
predTest = model.predict(testing)

In [354]:
predTest

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [355]:
sub=pd.read_csv("sample_submission.csv")

In [356]:
sub["TARGET"] = predTest

In [357]:
sub.to_csv("Solution.csv",index=False)

In [ ]:
# Score for the application_test is 0.51658